\select@language {lithuanian}
\contentsline {table}{\numberline {1}{\ignorespaces Eksponentinio glodinimo tipai}}{9}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Vokietija. Infliacija. Modeliai prie\IeC {\v s} panaikinant balt\IeC {\k a}j\IeC {\k i} triuk\IeC {\v s}m\IeC {\k a}}}{16}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Vokietija. Infliacija. Modeliai panaikinus balt\IeC {\k a}j\IeC {\k i} triuk\IeC {\v s}m\IeC {\k a}}}{16}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Koeficient\IeC {\k u} kitimas pilniems duomenims, AIC}}{17}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Koeficient\IeC {\k u} kitimas pilniems duomenims, BIC}}{17}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Koeficient\IeC {\k u} kitimas duomenims be i\IeC {\v s}skir\IeC {\v c}i\IeC {\k u}}}{18}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Vis\IeC {\k u} Vokietijos infliacijos modeli\IeC {\k u} MASE statistikos}}{19}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Paprastosios ARIMA rezultatai}}{20}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Eksponentinio glodinimo rezultatai}}{21}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Nestabilus koeficient\IeC {\k u} kitimas}}{22}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Stabilus koeficient\IeC {\k u} kitimas}}{22}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Nestabil\IeC {\=u}s modeliai}}{22}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Skai\IeC {\v c}ius \IeC {\v s}ali\IeC {\k u} neturin\IeC {\v c}i\IeC {\k u} nei vieno stabilaus modelio}}{22}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Nepatikimos prognoz\IeC {\.e}s}}{23}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Skai\IeC {\v c}ius \IeC {\v s}ali\IeC {\k u}, neturin\IeC {\v c}i\IeC {\k u} nei vienos patikimos prognoz\IeC {\.e}s}}{23}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Keturi\IeC {\k u} prognozavimo metod\IeC {\k u} vidutin\IeC {\.e}s MASE reik\IeC {\v s}m\IeC {\.e}s nedarbo lygio duomenims}}{24}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Vis\IeC {\k u} naudot\IeC {\k u} metod\IeC {\k u} MASE statistikos Vokietijos infliacijos duomenims}}{26}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces BVP modeli\IeC {\k u} palyginimas}}{26}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Infliacijos modeli\IeC {\k u} palyginimas}}{27}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Nedarbo lygio modeli\IeC {\k u} palyginimas}}{27}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Rodikli\IeC {\k u} prognozi\IeC {\k u} palyginimas}}{27}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Galutiniai metod\IeC {\k u} modeliai infliacijai}}{30}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Galutiniai metod\IeC {\k u} modeliai realiajam BVP augimui}}{31}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Galutiniai metod\IeC {\k u} modeliai nedarbo lygiui}}{32}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces Metin\IeC {\.e}s infliacijos prognoz\IeC {\.e}s (\textit {procentinis prieaugis, palyginti su ankstesniu periodu})}}{33}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces Metin\IeC {\.e}s realiojo BVP augimo prognoz\IeC {\.e}s (\textit {procentinis prieaugis, palyginti su ankstesniu periodu})}}{34}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces Metin\IeC {\.e}s nedarbo lygio prognoz\IeC {\.e}s (\textit {procentais i\IeC {\v s} ekonomi\IeC {\v s}kai aktyvi\IeC {\k u} gyventoj\IeC {\k u}})}}{35}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces Keturi\IeC {\k u} metod\IeC {\k u} vidutin\IeC {\.e}s MASE reik\IeC {\v s}m\IeC {\.e}s realiojo BVP augimo duomenims}}{36}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Keturi\IeC {\k u} metod\IeC {\k u} vidutin\IeC {\.e}s MASE reik\IeC {\v s}m\IeC {\.e}s infliacijos duomenims}}{37}{table.29}
