\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turinys}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\k I}vadas}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TIMSS klausimyn\IeC {\k u} ir im\IeC {\v c}i\IeC {\k u} sudarymas}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\v S}ali\IeC {\k u} skirtumai}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tyrimo med\IeC {\v z}iaga}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imtys}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klausim\IeC {\k u} pavyzdys}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Duomen\IeC {\k u} apdorojimas, imtys}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Duomen\IeC {\k u} apdorojimas, plausible values}{2}{section.6}}
