\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turinys}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HLM}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MINQUE}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REML}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MINQUE privalumai ir tr\IeC {\=u}kumai. \IeC {\v Z}od\IeC {\v z}iu?????}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REML privalumai ir tr\IeC {\=u}kumai: \IeC {\v Z}od\IeC {\v z}iu????}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Buv\IeC {\k e} tyrimai}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Atlikta}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simuliacij\IeC {\k u} strukt\IeC {\=u}ra(1)}{4}{section.10}}
\newlabel{eq:2lvldelpish}{{10}{4}{Simuliacijų struktūra(1)}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simuliacij\IeC {\k u} strukt\IeC {\=u}ra(2)}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simuliacij\IeC {\k u} rezultatai}{4}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \leavevmode {\color  {red}Raudonai} pa\IeC {\v z}ym\IeC {\.e}ti ma\IeC {\v z}esni CAMRBIAS, o \textbf  {patamsinti} ma\IeC {\v z}esni CRMSE. }}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Jungtin\IeC {\.e}s rezultat\IeC {\k u} lentel\IeC {\.e}s fragmentas}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Apibendrinimas}{5}{section.14}}
