\documentclass[a4paper]{article}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[L7x]{fontenc}
\usepackage[T1]{fontenc}
\usepackage[lithuanian]{babel}
\title{HLM modeliai TIMSS duomenims\\Modeliai}
\author{Eglė Kaleckaitė}
\usepackage{float}
\usepackage{rotating}
\usepackage[pdftex,bookmarks=TRUE]{hyperref}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{theorem}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{epsfig}

\newcommand{\R}{R}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
<<echo=FALSE, results=hide>>=
# [noae]
rm(list = ls())
library(nlme)
library(plyr)
library(gdata)
library(lme4)
library(mitools)
library(lmerTest)
library(robustlmm)
library(foreach)
source("10code.R")

load("data.2011.RData")
Sys.setlocale("LC_ALL", "Lithuanian")

varb <- c("IDSCHOOL", "IDCLASS", "SSEX", "STHMWRK", "SMENG", "SMCONF", "SMVALUE", 
          "SMLIKE", "SBULLED", "SHEDRES", "TPROBL", "TAKADSEKM", "TMOKAPL", "TCONF",
          "TSATISF", "TBENDR", "TENGAGE", "TMTEST", "TDHMWRK", "TLYTIS", "TISSIL",
          "TPATIR", "TGUIDE", "TQUIZ", "TNOGUIDE", "TBOOKS", "KDYDIS", "MDYDIS",
          "MSUDET", "MDISSAFE", "MSUCCESS", "MMATSHORT", "MCOMP", "MAINCOME",
          "MVIETA", "MNPEOPLE", "MKITKALB", "MEDISAD", "MEAFFL")
d2011 <- list(data.2011[,c("BSMMAT01", varb)], data.2011[,c("BSMMAT02", varb)], 
              data.2011[,c("BSMMAT03", varb)], data.2011[,c("BSMMAT04", varb)],
              data.2011[,c("BSMMAT05", varb)])
d2011 <- llply(d2011, function(x) {names(x) <- gsub("0[1-5]", "", names(x));return(x)})
d2011 <- imputationList(d2011)
models.0 <- with(d2011, summary(lmer(BSMMAT ~ 1+(1|IDCLASS)+(1|IDSCHOOL))))
 
(sm0 <- MIsummary(models.0))
## Total variance
(tv.0 <- sm0$sigma^2+sum(unlist(sm0$varcor)))
##### within classroom
(rho1 <- sm0$sigma^2/tv.0)
##### between classroom
(rho2 <- unlist(sm0$varcor)[1]/tv.0)
##### between school
(rho3 <- unlist(sm0$varcor)[2]/tv.0)
@
Padariau vieną, jau ankščiau darytą modelį, atskirai kiekvienam regionui: Vilnius, Didmiesčiai, Miestai, Miesteliai ir Kaimai.
\[ \left\{
  \begin{array}{l l}
    Y_{ijk} = \pi_{0jk}+\pi_{1jk} \times \text{(mokinio lytis)} + \pi_{2jk} \times \text{(ND)}+\pi_{3jk} \times \text{(susidomejimas)}+\pi_{4jk} \times \text{(pasitikejimas)}+r_{ijk}; \\
    \pi_{0jk} = \beta_{00k} + \beta_{01K}\times \text{(k.dydis)}+\beta_{02k}\times \text{(mok.akad.sekme)}+\delta_{0jk};\\
    \pi_{pjk}= \beta_{p0k}; p = 1 \dots 4\\
    \beta_{00k} = \gamma_{000} + \gamma_{001} \times \text{(mok.sudetis)}+ u_{0k};\\
    \beta_{01k}=\gamma_{010};
  \end{array} \right.\]
@
\section{Bendras}

<<>>=
models.411 <- with(d2011, summary(lmer(BSMMAT ~ 1+MSUDET+SSEX+STHMWRK+SMENG+
                                        SMCONF+TAKADSEKM+KDYDIS+
                                        SHEDRES+(1|IDCLASS)+(1|IDSCHOOL))))

(sm411 <- MIsummary(models.411))
#### 1 lvl R^2
(R11 <- (sm0$sigma^2 - sm411$sigma^2)/sm0$sigma^2)
#### 2 lvl R^2
(R12 <- ( unlist(sm0$varcor)[1]- sm411$varcor[[1]][1])/unlist(sm0$varcor)[1])
#### 3 lvl R^2
(R13 <- ( unlist(sm0$varcor)[2]- sm411$varcor[[2]][1])/unlist(sm0$varcor)[2])

@
\section{Vilnius}

<<>>=
dd1 <- subset(data.2011, MNPEOPLE == 1)
d2011 <- list(dd1[,c("BSMMAT01", varb)], dd1[,c("BSMMAT02", varb)], 
              dd1[,c("BSMMAT03", varb)], dd1[,c("BSMMAT04", varb)],
              dd1[,c("BSMMAT05", varb)])
d2011 <- llply(d2011, function(x) {names(x) <- gsub("0[1-5]", "", names(x));return(x)})
d2011 <- imputationList(d2011)

models.412 <- with(d2011, summary(lmer(BSMMAT ~ 1+MSUDET+SSEX+STHMWRK+SMENG+
                                         SMCONF+TAKADSEKM+KDYDIS+
                                         SHEDRES+(1|IDCLASS)+(1|IDSCHOOL))))

(sm412 <- MIsummary(models.412))
#### 1 lvl R^2
(R11 <- (sm0$sigma^2 - sm412$sigma^2)/sm0$sigma^2)
#### 2 lvl R^2
(R12 <- ( unlist(sm0$varcor)[1]- sm412$varcor[[1]][1])/unlist(sm0$varcor)[1])
#### 3 lvl R^2
(R13 <- ( unlist(sm0$varcor)[2]- sm412$varcor[[2]][1])/unlist(sm0$varcor)[2])

@
\section{Didmiesčiai}

<<>>=
dd1 <- subset(data.2011, MNPEOPLE == 2)
d2011 <- list(dd1[,c("BSMMAT01", varb)], dd1[,c("BSMMAT02", varb)], 
              dd1[,c("BSMMAT03", varb)], dd1[,c("BSMMAT04", varb)],
              dd1[,c("BSMMAT05", varb)])
d2011 <- llply(d2011, function(x) {names(x) <- gsub("0[1-5]", "", names(x));return(x)})
d2011 <- imputationList(d2011)

models.412 <- with(d2011, summary(lmer(BSMMAT ~ 1+MSUDET+SSEX+STHMWRK+SMENG+
                                         SMCONF+TAKADSEKM+KDYDIS+
                                         SHEDRES+(1|IDCLASS)+(1|IDSCHOOL))))

(sm412 <- MIsummary(models.412))
#### 1 lvl R^2
(R11 <- (sm0$sigma^2 - sm412$sigma^2)/sm0$sigma^2)
#### 2 lvl R^2
(R12 <- ( unlist(sm0$varcor)[1]- sm412$varcor[[1]][1])/unlist(sm0$varcor)[1])
#### 3 lvl R^2
(R13 <- ( unlist(sm0$varcor)[2]- sm412$varcor[[2]][1])/unlist(sm0$varcor)[2])
@
\section{Miestai}

<<>>=
dd1 <- subset(data.2011, MNPEOPLE == 3)
d2011 <- list(dd1[,c("BSMMAT01", varb)], dd1[,c("BSMMAT02", varb)], 
              dd1[,c("BSMMAT03", varb)], dd1[,c("BSMMAT04", varb)],
              dd1[,c("BSMMAT05", varb)])
d2011 <- llply(d2011, function(x) {names(x) <- gsub("0[1-5]", "", names(x));return(x)})
d2011 <- imputationList(d2011)

models.412 <- with(d2011, summary(lmer(BSMMAT ~ 1+MSUDET+SSEX+STHMWRK+SMENG+
                                         SMCONF+TAKADSEKM+KDYDIS+
                                         SHEDRES+(1|IDCLASS)+(1|IDSCHOOL))))

(sm412 <- MIsummary(models.412))
#### 1 lvl R^2
(R11 <- (sm0$sigma^2 - sm412$sigma^2)/sm0$sigma^2)
#### 2 lvl R^2
(R12 <- ( unlist(sm0$varcor)[1]- sm412$varcor[[1]][1])/unlist(sm0$varcor)[1])
#### 3 lvl R^2
(R13 <- ( unlist(sm0$varcor)[2]- sm412$varcor[[2]][1])/unlist(sm0$varcor)[2])
@
\section{Miesteliai}
<<>>=
dd1 <- subset(data.2011, MNPEOPLE == 4)
d2011 <- list(dd1[,c("BSMMAT01", varb)], dd1[,c("BSMMAT02", varb)], 
              dd1[,c("BSMMAT03", varb)], dd1[,c("BSMMAT04", varb)],
              dd1[,c("BSMMAT05", varb)])
d2011 <- llply(d2011, function(x) {names(x) <- gsub("0[1-5]", "", names(x));return(x)})
d2011 <- imputationList(d2011)

models.412 <- with(d2011, summary(lmer(BSMMAT ~ 1+MSUDET+SSEX+STHMWRK+SMENG+
                                         SMCONF+TAKADSEKM+KDYDIS+
                                         SHEDRES+(1|IDCLASS)+(1|IDSCHOOL))))

(sm412 <- MIsummary(models.412))
#### 1 lvl R^2
(R11 <- (sm0$sigma^2 - sm412$sigma^2)/sm0$sigma^2)
#### 2 lvl R^2
(R12 <- ( unlist(sm0$varcor)[1]- sm412$varcor[[1]][1])/unlist(sm0$varcor)[1])
#### 3 lvl R^2
(R13 <- ( unlist(sm0$varcor)[2]- sm412$varcor[[2]][1])/unlist(sm0$varcor)[2])
@
\section{Kaimai}
<<>>=
dd1 <- subset(data.2011, MNPEOPLE %in% 5:6)
d2011 <- list(dd1[,c("BSMMAT01", varb)], dd1[,c("BSMMAT02", varb)], 
              dd1[,c("BSMMAT03", varb)], dd1[,c("BSMMAT04", varb)],
              dd1[,c("BSMMAT05", varb)])
d2011 <- llply(d2011, function(x) {names(x) <- gsub("0[1-5]", "", names(x));return(x)})
d2011 <- imputationList(d2011)

models.412 <- with(d2011, summary(lmer(BSMMAT ~ 1+MSUDET+SSEX+STHMWRK+SMENG+
                                         SMCONF+TAKADSEKM+KDYDIS+
                                         SHEDRES+(1|IDCLASS)+(1|IDSCHOOL))))

(sm412 <- MIsummary(models.412))
#### 1 lvl R^2
(R11 <- (sm0$sigma^2 - sm412$sigma^2)/sm0$sigma^2)
#### 2 lvl R^2
(R12 <- ( unlist(sm0$varcor)[1]- sm412$varcor[[1]][1])/unlist(sm0$varcor)[1])
#### 3 lvl R^2
(R13 <- ( unlist(sm0$varcor)[2]- sm412$varcor[[2]][1])/unlist(sm0$varcor)[2])

@
\end{document}
