\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bes\IeC {\k a}lyginis (nulinis) modelis}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelis tik su pirmo lygio kintamaisiais}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelis tik su klas\IeC {\.e}s lygio kintamaisiais}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelis tik su mokyklos lygio kintamaisiais}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelis su visais kintamaisiais}{5}{section.5}}
