\documentclass[a4paper]{article}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[L7x]{fontenc}
\usepackage[T1]{fontenc}
\usepackage[lithuanian]{babel}
\title{HLM modeliai TIMSS duomenims\\Nulinis modelis įvertintas keliais būdais}
\author{Eglė Kaleckaitė}
\usepackage{float}
\usepackage{rotating}
\usepackage[pdftex,bookmarks=TRUE]{hyperref}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{theorem}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{epsfig}

\newcommand{\R}{R}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\section{Besąlyginis (nulinis) modelis}
<<echo=FALSE, results=hide>>=
# [noae]
rm(list = ls())
library(nlme)
library(plyr)
library(gdata)
library(lme4)
library(mitools)
library(lmerTest)
library(robustlmm)
library(foreach)
library(boot)
library(xtable)
source("10code.R")

load("data.2011.RData")

varb <- c("IDSCHOOL", "IDCLASS", "SSEX", "STHMWRK", "SMENG", "SMCONF", "SMVALUE", 
          "SMLIKE", "SBULLED", "SHEDRES")
data.2011 <- drop(na.omit(data.2011[,c("BSMMAT01", "BSMMAT02", "BSMMAT03", "BSMMAT04", 
                                  "BSMMAT05", varb)]))

d2011 <- list(data.2011[,c("BSMMAT01", varb)], data.2011[,c("BSMMAT02", varb)], 
              data.2011[,c("BSMMAT03", varb)], data.2011[,c("BSMMAT04", varb)],
              data.2011[,c("BSMMAT05", varb)])
d2011 <- llply(d2011, function(x) {names(x) <- gsub("0[1-5]", "", names(x));return(x)})
d2011 <- imputationList(d2011)

models.0 <- with(d2011, summary(lmer(BSMMAT ~ 1+(1|IDCLASS)+(1|IDSCHOOL))))
(sm0 <- MIsummary(models.0))

mbb0 <- with(d2011, fun = function(x) MYboot(x, formula(BSMMAT ~ 1+(1|IDCLASS)+(1|IDSCHOOL)), R = 1000))
(smb <- MIsummary(mbb0))

mbb01 <- with(d2011, fun = function(x) MYboot(x, formula(BSMMAT ~ 1+(1|IDCLASS)+(1|IDSCHOOL)), nsmpl = 1000, R = 1000))
(smb01 <- MIsummary(mbb01))

mbb02 <- with(d2011, fun = function(x) 
  MYboot(x, formula(BSMMAT ~ 1+(1|IDCLASS)+(1|IDSCHOOL)), strata = data.2011$IDCLASS, R = 1000))
(smb02 <- MIsummary(mbb02))

mbb03 <- with(d2011, fun = function(x) 
  MYboot(x, formula(BSMMAT ~ 1+(1|IDCLASS)+(1|IDSCHOOL)), strata = data.2011$IDSCHOOL, R = 1000))
(smb03 <- MIsummary(mbb03))

@
Pradžioje pagalvojau, kad reikia su paprasčiausiu modeliu pažaisti:
\[ \left\{
  \begin{array}{l l}
    Y_{ijk} = \pi_{0jk}+r_{ijk}; \\
    \pi_{0jk} = \beta_{0k} + \delta_{0jk}
    \beta_{0k} = \gamma_{000} + u_{0k};
  \end{array} \right.\]
Įretinau su REML, tuomet su saviranka n iš n REML, dar m iš n REML ir galiausiai n iš n atsižvelgiant į hierarchinę struktūra. R'e nebuvo implementuota 3 sluoksnių saviranka, tai padariau klasėms ir mokykloms atskirai. $m = 1000$ ir $n = 4566$.
\section{Rezultatai}

<<echo = F>>=
tb <- cbind(c(sm0$coefficients[,1], sm0$varcor[[1]][1], sm0$varcor[[2]][1], sm0$sigma),
            c(smb$coefficients[,1], smb$varcor[[1]][1], smb$varcor[[2]][1], smb$sigma),
            c(smb01$coefficients[,1], smb01$varcor[[1]][1], smb01$varcor[[2]][1], smb01$sigma),
            c(smb02$coefficients[,1], smb02$varcor[[1]][1], smb02$varcor[[2]][1], smb02$sigma),
            c(smb03$coefficients[,1], smb03$varcor[[1]][1], smb03$varcor[[2]][1], smb03$sigma))
rownames(tb) <- c("Intercept", "tauPI00", "tauBeta00", "sigma")
colnames(tb) <- c("REML", "nnREML", "mnREML", "nnIDclassREMSL", "nnIDschoolREML")
xtable(tb)
@
\end{document}
