starting worker for localhost:11144 
Type: EXEC 
Loading required package: Matrix

Attaching package: 'expm'

The following object is masked from 'package:Matrix':

    expm

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: 'gdata'

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size


Attaching package: 'data.table'

The following object is masked from 'package:gdata':

    last

Loading required package: parallel

Attaching package: 'parallel'

The following objects are masked from 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster


Attaching package: 'nlme'

The following object is masked from 'package:lme4':

    lmList

Type: EXEC 
Loading required package: matrixcalc
  |                                                                                     |                                                                             |   0%Type: EXEC 
  |           |                                                                                     |==                                                                           |   2%  |           |                                                                                     |===                                                                          |   4%  |           |                                                                                     |====                                                                         |   5%  |           |                                                                                     |=====                                                                        |   6%  |           |                                                                                     |======                                                                       |   7%  |           |                                                                                     |=======                                                                      |   9%  |           |                                                                                     |========                                                                     |  10%  |           |                                                                                     |========                                                                     |  11%  |           |                                                                                     |=========                                                                    |  12%  |           |                                                                                     |==========                                                                   |  13%  |           |                                                                                     |===========                                                                  |  15%  |           |                                                                                     |============                                                                 |  16%  |           |                                                                                     |=============                                                                |  17%  |           |                                                                                     |==============                                                               |  18%  |           |                                                                                     |===============                                                              |  19%  |           |                                                                                     |================                                                             |  21%  |           |                                                                                     |=================                                                            |  22%  |           |                                                                                     |==================                                                           |  23%  |           |                                                                                     |===================                                                          |  24%  |           |                                                                                     |====================                                                         |  25%  |           |                                                                                     |=====================                                                        |  27%  |           |                                                                                     |=====================                                                        |  28%  |           |                                                                                     |======================                                                       |  29%  |           |                                                                                     |=======================                                                      |  30%  |           |                                                                                     |========================                                                     |  31%  |           |                                                                                     |=========================                                                    |  33%  |           |                                                                                     |==========================                                                   |  34%  |           |                                                                                     |===========================                                                  |  35%  |           |                                                                                     |============================                                                 |  36%  |           |                                                                                     |=============================                                                |  38%  |           |                                                                                     |==============================                                               |  39%  |           |                                                                                     |===============================                                              |  40%  |           |                                                                                     |================================                                             |  41%  |           |                                                                                     |=================================                                            |  42%  |           |                                                                                     |==================================                                           |  44%  |           |                                                                                     |===================================                                          |  45%  |           |                                                                                     |===================================                                          |  46%  |           |                                                                                     |====================================                                         |  47%  |           |                                                                                     |=====================================                                        |  48%  |                                                                                     |======================================                                       |  49%Type: EXEC 
  |                                                                                     |=======================================                                      |  50%Type: EXEC 
  |                                                                                     |========================================                                     |  52%Type: EXEC 
  |                                                                                     |=========================================                                    |  53%Type: EXEC 
  |                                                                                     |==========================================                                   |  54%Type: EXEC 
  |                                                                                     |==========================================                                   |  55%Type: EXEC 
  |                                                                                     |===========================================                                  |  56%Type: EXEC 
  |                                                                                     |============================================                                 |  58%Type: EXEC 
  |                                                                                     |=============================================                                |  59%Type: EXEC 
  |                                                                                     |==============================================                               |  60%Type: EXEC 
  |                                                                                     |===============================================                              |  61%Type: EXEC 
  |                                                                                     |================================================                             |  62%Type: EXEC 
  |                                                                                     |=================================================                            |  64%Type: EXEC 
  |                                                                                     |==================================================                           |  65%Type: EXEC 
  |                                                                                     |===================================================                          |  66%Type: EXEC 
  |                                                                                     |====================================================                         |  67%Type: EXEC 
  |                                                                                     |=====================================================                        |  68%Type: EXEC 
  |                                                                                     |======================================================                       |  70%Type: EXEC 
  |                                                                                     |======================================================                       |  71%Type: EXEC 
  |                                                                                     |=======================================================                      |  72%Type: EXEC 
  |                                                                                     |========================================================                     |  73%Type: EXEC 
  |                                                                                     |=========================================================                    |  74%Type: EXEC 
  |                                                                                     |==========================================================                   |  76%Type: EXEC 
  |                                                                                     |===========================================================                  |  77%Type: EXEC 
  |                                                                                     |============================================================                 |  78%Type: EXEC 
  |                                                                                     |=============================================================                |  79%Type: EXEC 
  |                                                                                     |==============================================================               |  80%Type: EXEC 
  |                                                                                     |===============================================================              |  82%Type: EXEC 
  |                                                                                     |================================================================             |  83%Type: EXEC 
  |                                                                                     |=================================================================            |  84%Type: EXEC 
  |                                                                                     |==================================================================           |  85%Type: EXEC 
  |                                                                                     |===================================================================          |  87%Type: EXEC 
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
  |                                                                                     |====================================================================         |  88%Type: EXEC 
  |                                                                                     |=====================================================================        |  89%Type: EXEC 
  |                                                                                     |=====================================================================        |  90%Type: EXEC 
  |                                                                                     |======================================================================       |  91%Type: EXEC 
  |                                                                                     |=======================================================================      |  92%Type: EXEC 
  |                                                                                     |========================================================================     |  93%Type: EXEC 
  |                                                                                     |=========================================================================    |  94%Type: EXEC 
  |                                                                                     |==========================================================================   |  96%Type: EXEC 
  |                                                                                     |===========================================================================  |  97%Type: EXEC 
  |                                                                                     |===========================================================================  |  98%Type: EXEC 
  |                                                                                     |============================================================================ |  99%Type: DONE 
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
able to evaluate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converIn checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
ate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
