starting worker for localhost:11540 
Type: EXEC 
Загрузка требуемого пакета: Matrix

Присоединяю пакет: 'expm'

Следующий объект скрыт от 'package:Matrix':

    expm

gdata: Unable to locate valid perl interpreter
gdata: 
gdata: read.xls() will be unable to read Excel XLS and XLSX files
gdata: unless the 'perl=' argument is used to specify the location of a
gdata: valid perl intrpreter.
gdata: 
gdata: (To avoid display of this message in the future, please ensure
gdata: perl is installed and available on the executable search path.)
gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLX' (Excel 97-2004) files.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Присоединяю пакет: 'gdata'

Следующий объект скрыт от 'package:stats':

    nobs

Следующий объект скрыт от 'package:utils':

    object.size


Присоединяю пакет: 'data.table'

Следующий объект скрыт от 'package:gdata':

    last

Загрузка требуемого пакета: parallel

Присоединяю пакет: 'parallel'

Следующие объекты скрыты от 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster


Присоединяю пакет: 'nlme'

Следующий объект скрыт от 'package:lme4':

    lmList

Type: EXEC 
Загрузка требуемого пакета: matrixcalc
  |                                                             |                                                     |   0%Type: EXEC 
  |                                                             |=                                                    |   1%Type: EXEC 
  |                                                             |=                                                    |   2%Type: EXEC 
Type: EXEC 
  |                                                             |=                                                    |   3%Type: EXEC 
  |                                                             |==                                                   |   3%Type: EXEC 
  |                                                             |==                                                   |   4%Type: EXEC 
  |           |                                                             |===                                                  |   5%  |         Type: EXEC 
  |                                                             |===                                                  |   6%Type: EXEC 
  |                                                             |====                                                 |   7%  |         Type: EXEC 
  |                                                             |====                                                 |   8%  |         Type: EXEC 
  |                                                             |=====                                                |   9%Type: EXEC 
  |                                                             |=====                                                |  10%  |         Type: EXEC 
  |                                                             |======                                               |  11%Type: EXEC 
Type: EXEC 
  |                                                             |======                                          |                        |                                                             |=======                                         |                        |                                                             |=======                                       Type: EXEC 
  |                                                             |=======                                              |  14%Type: EXEC 
  |                                                             |========                                             |  14%Type: EXEC 
  |                                                             |========                                             |  15%Type: EXEC 
  |           |           |                                                             |========                                        |           |           |                                                             |=========                                       |           |         Type: EXEC 
  |                                                             |=========                                       |                        |                                                             |==========                                      |                        |                                                             |==========                                    Type: EXEC 
  |                                                             |===========                                          |  20%Type: EXEC 
Type: EXEC 
  |                                                             |===========                                          |  21%Type: EXEC 
  |                                                             |===========                                          |  22%Type: EXEC 
  |                                                             |============                                         |  22%Type: EXEC 
  |                                                             |============                                         |  23%Type: EXEC 
  |                        |                                                             |=============                                        |  24%  |           |           |                                                             |=============                                 Type: EXEC 
  |           |                                                             |==============                                       |  26%Type: EXEC 
  |                                                             |==============                                       |  27%Type: EXEC 
  |                                                             |===============                                      |  28%Type: EXEC 
Type: EXEC 
  |                                                             |===============                                      |  29%Type: EXEC 
  |                                                             |================                                     |  30%Type: EXEC 
Type: EXEC 
                                                    |================                                     |  29%Type: EXEC 
  |                                                             |================                                     |  30%Type: EXEC 
