starting worker for localhost:11708 
Type: EXEC 
Loading required package: Matrix

Attaching package: 'expm'

The following object is masked from 'package:Matrix':

    expm

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: 'gdata'

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size


Attaching package: 'data.table'

The following object is masked from 'package:gdata':

    last

Loading required package: parallel

Attaching package: 'parallel'

The following objects are masked from 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Type: EXEC 
Loading required package: matrixcalc
  |                                                                                     |                                                                             |   0%Type: EXEC 
  |           |                                                                                     |==                                                                           |   3%  |           |                                                                                     |===                                                                          |   4%  |           |                                                                                     |====                                                                         |   5%  |           |                                                                                     |=====                                                                        |   7%  |           |                                                                                     |======                                                                       |   8%  |           |                                                                                     |=======                                                                      |   9%  |           |                                                                                     |========                                                                     |  10%  |           |                                                                                     |=========                                                                    |  11%  |           |                                                                                     |==========                                                                   |  13%  |           |                                                                                     |===========                                                                  |  14%  |           |                                                                                     |============                                                                 |  15%  |           |                                                                                     |============                                                                 |  16%  |                                                                                     |=============                                                                |  17%Type: EXEC 
  |                                                                                     |==============                                                               |  19%Type: EXEC 
  |                                                                                     |===============                                                              |  20%Type: EXEC 
  |                                                                                     |================                                                             |  21%Type: EXEC 
  |                                                                                     |=================                                                            |  22%Type: EXEC 
  |                                                                                     |==================                                                           |  23%Type: EXEC 
  |                                                                                     |===================                                                          |  25%Type: EXEC 
  |                                                                                     |====================                                                         |  26%Type: EXEC 
  |                                                                                     |=====================                                                        |  27%Type: EXEC 
  |                                                                                     |======================                                                       |  28%Type: EXEC 
  |                                                                                     |=======================                                                      |  30%Type: EXEC 
  |                                                                                     |========================                                                     |  31%Type: EXEC 
  |                                                                                     |=========================                                                    |  32%Type: EXEC 
  |                                                                                     |==========================                                                   |  33%Type: EXEC 
  |                                                                                     |===========================                                                  |  34%Type: EXEC 
  |                                                                                     |===========================                                                  |  36%Type: EXEC 
  |                                                                                     |============================                                                 |  37%Type: EXEC 
  |                                                                                     |=============================                                                |  38%Type: EXEC 
  |                                                                                     |==============================                                               |  39%Type: EXEC 
  |                        |                                                                                     |===============================                                         |                        |                                                                                     |================================                                        |                        |                                                                                     |=================================                                       |                        |                                                                                     |==================================                                      |                                                                                     |===================================                                          |  45%Type: EXEC 
  |                        |                                                                                     |====================================                                    |                                                                                     |=====================================                                        |  48%Type: EXEC 
  |                                                                                     |======================================                                       |  49%Type: EXEC 
  |                                                                                     |=======================================                                      |  51%Type: EXEC 
  |                                                                                     |========================================                                     |  52%Type: EXEC 
  |                                                                                     |=========================================                                    |  53%Type: EXEC 
  |                                                                                     |==========================================                                   |  54%Type: EXEC 
  |                                                                                     |==========================================                                   |  55%Type: EXEC 
  |                                                                                     |============================================                                 |  57%Type: EXEC 
  |                                                                                     |=============================================                                |  58%Type: EXEC 
  |                                                                                     |==============================================                               |  59%Type: EXEC 
  |                                                                                     |==============================================                               |  60%Type: EXEC 
  |                                                                                     |===============================================                              |  62%Type: EXEC 
  |                                                                                     |================================================                             |  63%Type: EXEC 
  |                                                                                     |=================================================                            |  64%Type: EXEC 
  |                                                                                     |==================================================                           |  65%Type: EXEC 
  |                                                                                     |===================================================                          |  67%Type: EXEC 
  |                                                                                     |====================================================                         |  68%Type: EXEC 
  |                                                                                     |=====================================================                        |  69%Type: EXEC 
  |                                                                                     |======================================================                       |  70%Type: EXEC 
  |                                                                                     |=======================================================                      |  72%Type: EXEC 
  |                                                                                     |========================================================                     |  73%Type: EXEC 
  |                                                                                     |=========================================================                    |  74%Type: EXEC 
  |                                                                                     |==========================================================                   |  76%Type: EXEC 
  |                                                                                     |===========================================================                  |  77%Type: EXEC 
  |                                                                                     |============================================================                 |  78%Type: EXEC 
  |                                                                                     |=============================================================                |  80%Type: EXEC 
  |                                                                                     |==============================================================               |  81%Type: EXEC 
  |                                                                                     |===============================================================              |  82%Type: EXEC 
  |                                                                                     |================================================================             |  83%Type: EXEC 
  |                                                                                     |=================================================================            |  84%Type: EXEC 
  |                                                                                     |==================================================================           |  85%Type: EXEC 
  |                                                                                     |===================================================================          |  87%Type: EXEC 
  |                                                                                     |====================================================================         |  88%Type: EXEC 
  |                                                                                     |=====================================================================        |  89%Type: EXEC 
  |                                                                                     |=====================================================================        |  90%Type: EXEC 
  |                                                                                     |======================================================================       |  91%Type: EXEC 
  |                                                                                     |=======================================================================      |  93%Type: EXEC 
  |                                                                                     |========================================================================     |  94%Type: EXEC 
  |                                                                                     |=========================================================================    |  95%Type: EXEC 
  |                                                                                     |==========================================================================   |  96%Type: EXEC 
  |                                                                                     |===========================================================================  |  98%Type: EXEC 
  |                                                                                     |============================================================================ |  99%Type: EXEC 
  |                                                                                     |=============================================================================| 100%Type: DONE 
Type: EXEC 
  |           |                                                                                     |======================================================================Type: DONE 
Type: DONE 
                                                                            |============================================================================ |  99%Type: DONE 
                                                                            |============================================================================ |  99%Type: DONE 
