starting worker for localhost:11102 
Type: EXEC 
Loading required package: Matrix

Attaching package: 'expm'

The following object is masked from 'package:Matrix':

    expm

Loading required package: Rcpp
Loading required package: lattice
Loading required package: parallel

Attaching package: 'parallel'

The following objects are masked from 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

gdata: Unable to locate valid perl interpreter
gdata: 
gdata: read.xls() will be unable to read Excel XLS and XLSX files
gdata: unless the 'perl=' argument is used to specify the location of a
gdata: valid perl intrpreter.
gdata: 
gdata: (To avoid display of this message in the future, please ensure
gdata: perl is installed and available on the executable search path.)
gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLX' (Excel 97-2004) files.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: 'gdata'

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size


Attaching package: 'data.table'

The following object is masked from 'package:gdata':

    last

Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |==                                                                           |   3%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |====                                                                         |   6%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=======                                                                      |   9%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=========                                                                    |  12%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |===========                                                                  |  15%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |==============                                                               |  18%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |================                                                             |  21%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |==================                                                           |  24%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=====================                                                        |  27%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=======================                                                      |  30%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=========================                                                    |  33%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |===========================                                                  |  36%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=============================                                                |  38%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |================================                                             |  42%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |==================================                                           |  45%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=====================================                                        |  48%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=======================================                                      |  51%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=========================================                                    |  54%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |===========================================                                  |  56%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=============================================                                |  59%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |================================================                             |  62%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |===================================================                          |  66%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=====================================================                        |  68%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=======================================================                      |  72%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |==========================================================                   |  75%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |============================================================                 |  78%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |===============================================================              |  81%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=================================================================            |  84%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |===================================================================          |  87%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |======================================================================       |  90%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |========================================================================     |  93%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |==========================================================================   |  96%Type: EXEC 
Computing profile confidence intervals ...
  |                                                                                     |=============================================================================|  99%Type: DONE 
Warning messages:
1: In optwrap(optimizer, par = thopt, fn = mkdevfun(rho, 0L), lower = fitted@lower) :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
2: In optwrap(optimizer, par = start, fn = function(x) dd(mkpar(npar1,  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
3: In optwrap(optimizer, par = start, fn = function(x) dd(mkpar(npar1,  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
4: In optwrap(optimizer, devfun, getStart(start, rho$lower, rho$pp),  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
5: In optwrap(optimizer, par = start, fn = function(x) dd(mkpar(npar1,  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
6: In optwrap(optimizer, par = start, fn = function(x) dd(mkpar(npar1,  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
7: In optwrap(optimizer, par = start, fn = function(x) dd(mkpar(npar1,  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
8: In optwrap(optimizer, par = start, fn = function(x) dd(mkpar(npar1,  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
9: In optwrap(optimizer, devfun, getStart(start, rho$lower, rho$pp),  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
10: In optwrap(optimizer, devfun, getStart(start, rho$lower, rho$pp),  :
  convergence code 3 from bobyqa: bobyqa -- a trust region step failed to reduce q
