starting worker for localhost:11400 
Type: EXEC 
Loading required package: Matrix

Attaching package: 'expm'

The following object is masked from 'package:Matrix':

    expm

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: 'gdata'

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size


Attaching package: 'data.table'

The following object is masked from 'package:gdata':

    last

Loading required package: parallel

Attaching package: 'parallel'

The following objects are masked from 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

Type: EXEC 
Loading required package: matrixcalc
  |                                                                                     |                                                                             |   0%Type: EXEC 
  |           |                                                                                     |==                                                                           |   3%  |           |                                                                                     |===                                                                          |   4%  |           |                                                                                     |====                                                                         |   5%  |           |                                                                                     |=====                                                                        |   6%  |           |                                                                                     |======                                                                       |   8%  |           |                                                                                     |=======                                                                      |   9%  |           |                                                                                     |========                                                                     |  10%  |           |                                                                                     |=========                                                                    |  12%  |           |                                                                                     |==========                                                                   |  13%  |           |                                                                                     |==========                                                                   |  13%  |           |                                                                                     |============                                                                 |  15%  |           |                                                                                     |============                                                                 |  16%  |           |                                                                                     |==============                                                               |  18%  |           |                                                                                     |===============                                                              |  19%Type: EXEC 
  |                                                                                     |================                                                             |  20%Type: EXEC 
  |                                                                                     |=================                                                            |  21%Type: EXEC 
  |                                                                                     |=================                                                            |  23%Type: EXEC 
  |                                                                                     |==================                                                           |  24%Type: EXEC 
  |                                                                                     |===================                                                          |  25%Type: EXEC 
  |                                                                                     |====================                                                         |  26%Type: EXEC 
  |                                                                                     |=====================                                                        |  27%Type: EXEC 
  |                                                                                     |======================                                                       |  29%Type: EXEC 
  |                                                                                     |=======================                                                      |  30%Type: EXEC 
  |                                                                                     |========================                                                     |  31%  |           |                                                                                     |=========================                                                    |  32%  |           |                                                                                     |==========================                                                   |  33%  |           |                                                                                     |===========================                                                  |  34%Type: EXEC 
  |                                                                                     |============================                                                 |  36%Type: EXEC 
  |                                                                                     |=============================                                                |  37%Type: EXEC 
  |                                                                                     |=============================                                                |  38%Type: EXEC 
  |                                                                                     |==============================                                               |  39%Type: EXEC 
  |                                                                                     |===============================                                              |  41%Type: EXEC 
  |                                                                                     |================================                                             |  42%  |           |                                                                                     |=================================                                            |  43%Type: EXEC 
  |                                                                                     |==================================                                           |  44%  |           |                                                                                     |===================================                                          |  45%  |           |                                                                                     |====================================                                         |  46%  |           |                                                                                     |=====================================                                        |  47%Type: EXEC 
  |                                                                                     |=====================================                                        |  49%Type: EXEC 
  |                                                                                     |=======================================                                      |  50%Type: EXEC 
  |                                                                                     |========================================                                     |  51%Type: EXEC 
  |                                                                                     |=========================================                                    |  53%Type: EXEC 
  |                                                                                     |==========================================                                   |  54%Type: EXEC 
  |                                                                                     |==========================================                                   |  55%Type: EXEC 
  |                                                                                     |===========================================                                  |  56%Type: EXEC 
  |                                                                                     |============================================                                 |  58%Type: EXEC 
  |           |                                                                                     |=============================================                                |  59%  |           |                                                                                     |==============================================                               |  60%  |           |                                                                                     |===============================================                              |  61%  |           |                                                                                     |================================================                             |  63%  |           |                                                                                     |=================================================                            |  64%  |           |                                                                                     |==================================================                           |  65%  |           |                                                                                     |===================================================                          |  66%  |           |                                                                                     |====================================================                         |  67%  |           |                                                                                     |=====================================================                        |  69%  |           |                                                                                     |======================================================                       |  70%  |           |                                                                                     |=======================================================                      |  71%  |           |                                                                                     |========================================================                     |  72%  |           |                                                                                     |========================================================                     |  73%  |           |                                                                                     |==========================================================                   |  75%  |           |                                                                                     |==========================================================                   |  76%  |           |                                                                                     |============================================================                 |  78%  |           |                                                                                     |=============================================================                |  79%  |           |                                                                                     |=============================================================                |  80%  |           |                                                                                     |==============================================================               |  81%  |           |                                                                                     |===============================================================              |  82%  |           |                                                                                     |================================================================             |  83%  |           |                                                                                     |=================================================================            |  85%  |         Type: EXEC 
Type: EXEC 
  |                                                                                     |====================================================================         |  88%Type: EXEC 
  |                                                                                     |=====================================================================        |  90%Type: EXEC 
  |                                                                                     |======================================================================       |  90%Type: EXEC 
  |                                                                                     |=======================================================================      |  92%Type: EXEC 
Type: EXEC 
  |                                                                                     |========================================================================     |  94%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |===========================================================================  |  98%Type: EXEC 
  |                                                                                     |============================================================================ |  99%Error in unserialize(node$con) : error reading from connection
Calls: local ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
                                                                              |===========================================================================  |  98%Type: EXEC 
  |                                                                                     |============================================================================ |  99%Type: EXEC 
  |                                                                                     |=============================================================================| 100%Error in unserialize(node$Error in unserialize(node$con) : error reading from connection
Calls: local ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
serialize(node$con) : error reading from connection
Calls: local ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
tiError in unserialize(node$con) : error reading from connection
Calls: local ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
