starting worker for localhost:11839 
Type: EXEC 
Loading required package: Matrix

Attaching package: 'expm'

The following object is masked from 'package:Matrix':

    expm

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: 'gdata'

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size


Attaching package: 'data.table'

The following object is masked from 'package:gdata':

    last

Loading required package: parallel

Attaching package: 'parallel'

The following objects are masked from 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster


Attaching package: 'nlme'

The following object is masked from 'package:lme4':

    lmList

Type: EXEC 
Loading required package: matrixcalc
  |                                                                                     |                                                                             |   0%Type: EXEC 
  |           |                                                                                     |=                                                                            |   1%  |         Type: EXEC 
  |                                                                                     |=                                                                            |   2%Type: EXEC 
  |                                                                                     |==                                                                           |   2%  |           |           |                                                                                     |==                                                                           |   3%Type: EXEC 
  |           |                                                                                     |===                                                                          |   4%  |         Type: EXEC 
Type: EXEC 
  |                                                                                     |====                                                                         |   5%Type: EXEC 
Type: EXEC 
  |                                                                                     |====                                                                         |   6%Type: EXEC 
  |                                                                                     |=====                                                                        |   6%Type: EXEC 
  |                                                                                     |=====                                                                        |   7%  |           |           |                                                                                     |======                                                                       |   7%  |           |                                                                                     |======                                                                       |   8%  |         Type: EXEC 
Type: EXEC 
  |                                                                                     |=======                                                                      |   9%Type: EXEC 
Type: EXEC 
  |                                                                                     |========                                                                     |  10%Type: EXEC 
Type: EXEC 
  |                                                                                     |========                                                                     |  11%Type: EXEC 
  |                                                                                     |=========                                                                    |  11%Type: EXEC 
  |                                                                                     |=========                                                                    |  11%Type: EXEC 
  |         Type: EXEC 
  |                                                                                     |==========                                                                   |  13%Type: EXEC 
Type: EXEC 
  |                                                                                     |==========                                                                   |  14%Type: EXEC 
  |                                                                                     |===========                                                                  |  14%  |           |         Type: EXEC 
  |                                                                                     |===========                                                                  |  15%Type: EXEC 
  |                                                                                     |============                                                                 |  15%Type: EXEC 
  |                                                                                     |============                                                                 |  16%  |         Type: EXEC 
  |                                                                                     |=============                                                                |  17%Type: EXEC 
Type: EXEC 
  |                                                                                     |=============                                                                |  18%Type: EXEC 
  |                                                                                     |==============                                                               |  18%  |         Type: EXEC 
  |                                                                                     |==============                                                               |  19%  |           |                                                                                     |===============                                                              |  19%  |         Type: EXEC 
  |                                                                                     |===============                                                              |  20%Type: EXEC 
  |                                                                                     |================                                                             |  20%Type: EXEC 
  |           |                                                                                     |================                                                             |  21%Type: EXEC 
  |           |                                                                                     |=================                                                            |  22%Type: EXEC 
Type: EXEC 
  |           |                                                                                     |==================                                                           |  23%Type: EXEC 
  |                                                                                     |==================                                                           |  24%Type: EXEC 
  |           |                                                                                     |===================                                                          |  24%  |           |           |                                                                                     |===================                                                          |  25%Type: EXEC 
  |           |                                                                                     |====================                                                         |  26%Type: EXEC 
Type: EXEC 
  |                                                                                     |====================                                                         |  27%  |           |                                                                                     |=====================                                                        |  27%Type: EXEC 
  |           |                                                                                     |=====================                                                        |  28%  |           |                                                                                     |======================                                                       |  28%Type: EXEC 
  |           |                                                                                     |======================                                                       |  29%Type: EXEC 
  |                                                                                     |=======================                                                      |  29%Type: EXEC 
  |         Type: EXEC 
  |                                                                                     |========================                                                     |  31%  |         Type: EXEC 
  |                                                                                     |========================                                                     |  32%Type: EXEC 
  |                                                                                     |========================                                                     |  32%Type: EXEC 
  |           |                                                                                     |=========================                                                    |  33%  |         Type: EXEC 
  |                                                                                     |==========================                                                   |  33%  |           |                                                                                     |==========================                                                   |  34%  |         Type: EXEC 
  |                                                                                     |===========================                                                  |  34%  |           |                                                                                     |===========================                                                  |  35%Type: EXEC 
  |           |                                                                                     |============================                                                 |  36%  |         Type: EXEC 
  |                                                                                     |============================                                                 |  37%  |           |                                                                                     |=============================                                                |  37%  |         Type: EXEC 
  |                                                                                     |=============================                                                |  38%Type: EXEC 
Type: EXEC 
  |                                                                                     |==============================                                               |  39%  |         Type: EXEC 
Type: EXEC 
  |                                                                                     |===============================                                              |  40%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |===============================                                              |  41%Type: EXEC 
  |                                                                                     |================================                                             |  41%Type: EXEC 
  |                                                                                     |================================                                             |  42%Type: EXEC 
Type: EXEC 
  |                                                                                     |=================================                                            |  42%Type: EXEC 
  |                                                                                     |=================================                                            |  43%Type: EXEC 
Type: EXEC 
  |                                                                                     |==================================                                           |  44%Type: EXEC 
Type: EXEC 
  |                                                                                     |==================================                                           |  45%Type: EXEC 
  |                                                                                     |===================================                                          |  45%  |         Type: EXEC 
  |                                                                                     |===================================                                          |  46%Type: EXEC 
  |                                                                                     |====================================                                         |  46%  |           |                                                                                     |====================================                                         |  47%  |         Type: EXEC 
Type: EXEC 
  |                                                                                     |=====================================                                        |  48%Type: EXEC 
Type: EXEC 
  |                                                                                     |=====================================                                        |  49%Type: EXEC 
  |                                                                                     |======================================                                       |  49%  |         Type: EXEC 
  |                                                                                     |======================================                                       |  50%  |           |                                                                                     |=======================================                                      |  50%  |         Type: EXEC 
  |                                                                                     |=======================================                                      |  51%Type: EXEC 
  |                                                                                     |========================================                                     |  51%  |           |                                                                                     |========================================                                     |  52%Type: EXEC 
Type: EXEC 
  |                                                                                     |=========================================                                    |  53%Type: EXEC 
Type: EXEC 
  |           |                                                                                     |=========================================                                    |  54%  |           |                                                                                     |==========================================                                   |  54%Type: EXEC 
  |                                                                                     |==========================================                                   |  55%Type: EXEC 
Type: EXEC 
  |                                                                                     |===========================================                                  |  55%Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |============================================                                 |  57%Type: EXEC 
Type: EXEC 
  |                                                                                     |=============================================                                |  58%Type: EXEC 
Type: EXEC 
  |                                                                                     |=============================================                                |  59%Type: EXEC 
Type: EXEC 
  |                                                                                     |==============================================                               |  59%Type: EXEC 
  |                                                                                     |==============================================                               |  60%Type: EXEC 
Type: EXEC 
  |                                                                                     |===============================================                              |  61%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |================================================                             |  62%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |================================================                             |  63%Type: EXEC 
  |                                                                                     |=================================================                            |  63%Type: EXEC 
  |                                                                                     |=================================================                            |  64%Type: EXEC 
  |                                                                                     |==================================================                           |  64%Type: EXEC 
  |                                                                                     |==================================================                           |  65%Type: EXEC 
Type: EXEC 
  |                                                                                     |==================================================                           |  66%Type: EXEC 
  |                                                                                     |===================================================                          |  66%  |         Type: EXEC 
  |                                                                                     |===================================================                          |  67%  |         Type: EXEC 
  |                                                                                     |====================================================                         |  67%Type: EXEC 
  |                                                                                     |====================================================                         |  68%  |         Type: EXEC 
  |                                                                                     |=====================================================                        |  68%Type: EXEC 
  |                                                                                     |=====================================================                        |  69%Type: EXEC 
Type: EXEC 
  |                                                                                     |======================================================                       |  70%  |         Type: EXEC 
Type: EXEC 
  |                                                                                     |=======================================================                      |  71%Type: EXEC 
Type: EXEC 
  |                                                                                     |=======================================================                      |  72%Type: EXEC 
Type: EXEC 
  |                                                                                     |========================================================                     |  73%Type: EXEC 
Type: EXEC 
  |                                                                                     |=========================================================                    |  74%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |=========================================================                    |  75%Type: EXEC 
  |                                                                                     |==========================================================                   |  75%Type: EXEC 
Type: EXEC 
  |                                                                                     |===========================================================                  |  76%Type: EXEC 
Type: EXEC 
  |                                                                                     |===========================================================                  |  77%Type: EXEC 
Type: EXEC 
  |                                                                                     |============================================================                 |  77%Type: EXEC 
  |                                                                                     |============================================================                 |  78%Type: EXEC 
Type: EXEC 
  |                                                                                     |=============================================================                |  79%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |==============================================================               |  80%Type: EXEC 
Type: EXEC 
  |                                                                                     |==============================================================               |  81%Type: EXEC 
  |                                                                                     |===============================================================              |  81%Type: EXEC 
  |                                                                                     |===============================================================              |  82%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |================================================================             |  83%Type: EXEC 
Type: EXEC 
  |                                                                                     |================================================================             |  84%Type: EXEC 
Type: EXEC 
  |                                                                                     |=================================================================            |  84%Type: EXEC 
  |                                                                                     |=================================================================            |  85%Type: EXEC 
Type: EXEC 
  |                                                                                     |==================================================================           |  85%Type: EXEC 
  |                                                                                     |==================================================================           |  86%Type: EXEC 
Type: EXEC 
  |                                                                                     |===================================================================          |  87%Type: EXEC 
Type: EXEC 
  |                                                                                     |===================================================================          |  88%Type: EXEC 
  |                                                                                     |====================================================================         |  88%Type: EXEC 
Type: EXEC 
Type: EXEC 
  |                                                                                     |=====================================================================        |  89%Type: EXEC 
Type: EXEC 
  |                                                                                     |=====================================================================        |  90%Type: EXEC 
Type: EXEC 
  |                                                                                     |======================================================================       |  90%Type: EXEC 
  |                                                                                     |======================================================================       |  91%Type: EXEC 
Type: EXEC 
  |                                                                                     |=======================================================================      |  92%Type: EXEC 
Type: EXEC 
  |                                                                                     |=======================================================================      |  93%Type: EXEC 
  |                                                                                     |========================================================================     |  93%Type: EXEC 
Type: EXEC 
  |                                                                                     |========================================================================     |  94%Type: EXEC 
  |                                                                                     |=========================================================================    |  94%Type: EXEC 
Type: EXEC 
  |                                                                                     |=========================================================================    |  95%Type: EXEC 
Type: EXEC 
  |                                                                                     |==========================================================================   |  96%Type: EXEC 
Type: EXEC 
  |                                                                                     |==========================================================================   |  97%Type: EXEC 
  |                                                                                     |===========================================================================  |  97%Type: EXEC 
Type: EXEC 
  |                                                                                     |===========================================================================  |  98%  |           |                                                                                     |============================================================================ |  98%  |         Type: EXEC 
  |                                                                                     |============================================================================ |  99%Type: EXEC 
  |                                                                                     |=============================================================================| 100%Type: EXEC 
Type: DONE 
                                                               |=============================================================================|  99%Type: EXEC 
  |                                                                                     |=============================================================================| 100%Type: DONE 
                                                                            |=============================================================================| 100%Type: DONE 
                                                               |=============================================================================|  99%Type: EXEC 
  |                                                                                     |=============================================================================| 100%Type: DONE 
