starting worker for localhost:11971 
Type: EXEC 
Loading required package: Matrix

Attaching package: 'expm'

The following object is masked from 'package:Matrix':

    expm

gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: 'gdata'

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size


Attaching package: 'data.table'

The following object is masked from 'package:gdata':

    last

Loading required package: parallel

Attaching package: 'parallel'

The following objects are masked from 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster


Attaching package: 'nlme'

The following object is masked from 'package:lme4':

    lmList

Type: EXEC 
Loading required package: matrixcalc
  |                                                                                     |                                                                             |   1%Type: EXEC 
  |           |                                                                                     |==                                                                           |   3%  |           |                                                                                     |===                                                                          |   4%  |           |                                                                                     |====                                                                         |   5%  |           |                                                                                     |=====                                                                        |   6%  |           |                                                                                     |======                                                                       |   8%  |           |                                                                                     |=======                                                                      |   9%  |           |                                                                                     |========                                                                     |  10%  |           |                                                                                     |=========                                                                    |  11%  |           |                                                                                     |==========                                                                   |  12%  |           |                                                                                     |==========                                                                   |  14%  |           |                                                                                     |============                                                                 |  15%  |           |                                                                                     |============                                                                 |  16%  |           |                                                                                     |=============                                                                |  17%  |           |                                                                                     |==============                                                               |  19%  |           |                                                                                     |===============                                                              |  20%  |           |                                                                                     |================                                                             |  21%  |           |                                                                                     |=================                                                            |  22%  |           |                                                                                     |==================                                                           |  23%  |           |                                                                                     |===================                                                          |  25%  |           |                                                                                     |====================                                                         |  26%  |           |                                                                                     |=====================                                                        |  27%  |           |                                                                                     |======================                                                       |  28%Type: DONE 
                                                                            |======================                                                       |  29%Type: DONE 
  |                                                                                     |=======================                                                      |  29%Type: DONE 
