\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{4}{section.2}}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorin\IeC {\.e} dalis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TIMSS tyrimo apra\IeC {\v s}ymas}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{TIMSS tyrimo svoriai}{5}{section*.2}}
\citation{2011Sample}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{6}{subsection.3.2}}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TIMSS duomenys}{8}{subsection.3.3}}
\newlabel{subsec:duom}{{3.3}{8}{TIMSS duomenys}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} apra\IeC {\v s}ymas}}{8}{table.1}}
\newlabel{table:duom}{{1}{8}{Magistro darbe naudotų TIMSS duomenų aprašymas}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchinis tiesinis modelis}{9}{subsection.3.4}}
\newlabel{eq:2lvl}{{4}{10}{Hierarchinis tiesinis modelis}{equation.3.4}{}}
\newlabel{eq:2lvljung}{{5}{10}{Hierarchinis tiesinis modelis}{equation.3.5}{}}
\newlabel{eq:bendrasHLM}{{8}{10}{Hierarchinis tiesinis modelis}{equation.3.8}{}}
\citation{EBi}
\citation{shrinkage}
\newlabel{eq:var}{{9}{11}{Hierarchinis tiesinis modelis}{equation.3.9}{}}
\newlabel{eq:varj}{{10}{11}{Hierarchinis tiesinis modelis}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchinio tiesinio modelio vertinimo proced\IeC {\=u}ros}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Efekt\IeC {\k u} vertinimas}{11}{subsubsection.3.5.1}}
\newlabel{eq:gamma}{{11}{11}{Efektų vertinimas}{equation.3.11}{}}
\newlabel{eq:beta}{{12}{11}{Efektų vertinimas}{equation.3.12}{}}
\citation{sandwich}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}REML metodas}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}MINQUE metodas}{12}{subsubsection.3.5.3}}
\citation{rao1972}
\citation{MLbetterMINQUE}
\citation{delpish}
\citation{bagaka}
\@writefile{toc}{\contentsline {subparagraph}{MINQUE pritaikymas HLM modeliams.}{13}{section*.3}}
\citation{delpish}
\citation{delpish}
\citation{minquereml3}
\citation{efron}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{14}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pastabos.}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Saviranka}{14}{subsubsection.3.5.4}}
\citation{bootML}
\citation{bootNest}
\@writefile{toc}{\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{15}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Savirankos metodas.}{15}{section*.7}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\@writefile{toc}{\contentsline {subparagraph}{Pastaba.}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelio parinkimas}{16}{subsection.3.6}}
\newlabel{subsec:parink}{{3.6}{16}{Modelio parinkimas}{subsection.3.6}{}}
\newlabel{eq:null}{{21}{16}{Modelio parinkimas}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{16}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{16}{section*.10}}
\citation{cek}
\citation{mcmc}
\newlabel{eq:r2}{{24}{17}{Statistika $\mathbf {R^2}$}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirin\IeC {\.e} dalis}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo simuliacijos}{17}{subsection.4.1}}
\newlabel{eq:simul}{{25}{17}{Monte Carlo simuliacijos}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Santykinis poslinkis}{18}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida}{18}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simuliacij\IeC {\k u} rezultatai}{19}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos normaliosios.}}{19}{table.2}}
\newlabel{table:y1}{{2}{19}{Lentelėje pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai mažiausia ir didžiausia įgyta santykinio poslinkio reikšmė, RMSE - santykinė vidutinė kvadratinė paklaida) visiems metodams, kai abiejų lygių paklaidos normaliosios}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai pirmojo lygio paklaidos pasiskirs\IeC {\v c}iusios pagal normal\IeC {\k u}j\IeC {\k i} skirstin\IeC {\k i}, o antrojo pagal Puasono skirstin\IeC {\k i}.}}{20}{table.3}}
\newlabel{table:y2}{{3}{20}{Lentelėje pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai mažiausia ir didžiausia įgyta santykinio poslinkio reikšmė, RMSE - santykinė vidutinė kvadratinė paklaida) visiems metodams, kai pirmojo lygio paklaidos pasiskirsčiusios pagal normalųjį skirstinį, o antrojo pagal Puasono skirstinį}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{20}{subsection.4.3}}
\citation{liet2003}
\citation{timss2011lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.}}{21}{figure.1}}
\newlabel{fig:y}{{1}{21}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{22}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apibendrinimas ir i\IeC {\v s}vados}{22}{section.5}}
\bibcite{timssCpalyg1}{1}
\bibcite{2007All}{2}
\bibcite{siaip3}{3}
\bibcite{cek}{4}
\bibcite{timssSchool2}{5}
\bibcite{bagaka}{6}
\bibcite{MLtests}{7}
\bibcite{siaip1}{8}
\bibcite{siaip2}{9}
\bibcite{hlmmixed}{10}
\bibcite{delpish}{11}
\bibcite{liet2003}{12}
\bibcite{liet2003At}{13}
\bibcite{liet4}{14}
\bibcite{efron}{15}
\bibcite{liet6}{16}
\bibcite{liet2}{17}
\bibcite{timssSch1}{18}
\bibcite{timss1995}{19}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ra}{23}{section.5}}
\bibcite{timssCpalyg}{20}
\bibcite{ml}{21}
\bibcite{minquereml1}{22}
\bibcite{siaip4}{23}
\bibcite{countryHLM}{24}
\bibcite{timssCpalyg2}{25}
\bibcite{siaip5}{26}
\bibcite{bootML}{27}
\bibcite{EBi}{28}
\bibcite{shrinkage}{29}
\bibcite{sandwich}{30}
\bibcite{timss2011lt}{31}
\bibcite{fixedTest}{32}
\bibcite{pfeff}{33}
\bibcite{timssCpalyg3}{34}
\bibcite{rao1970}{35}
\bibcite{rao1971a}{36}
\bibcite{rao1971b}{37}
\bibcite{rao1972}{38}
\bibcite{minquereml3}{39}
\bibcite{bootNest}{40}
\bibcite{timssLiet}{41}
\bibcite{2011Sample}{42}
\bibcite{minquereml2}{43}
\bibcite{timssPol}{44}
\bibcite{fixed}{45}
\bibcite{icc}{46}
\bibcite{liet1}{47}
\bibcite{mcmc}{48}
\bibcite{MLbetterMINQUE}{49}
\bibcite{Rtest}{50}
\bibcite{timssCpalyg4}{51}
\bibcite{siaip6}{52}
\@writefile{toc}{\contentsline {section}{Priedas}{26}{section*.18}}
\@writefile{toc}{\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{27}{section*.18}}
\@writefile{toc}{\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{27}{section*.19}}
