\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{TURINYS}{1}{section*.1}}
\citation{cek}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1971b}
\citation{MLbetterMINQUE}
\citation{downwardbias}
\citation{bagaka}
\citation{delpish}
\citation{timssug}
\citation{2011Sample}
\citation{mixedR}
\citation{pfeff}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{3}{section.1}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{5}{section.2}}
\newlabel{sec:hlm}{{2}{5}{HIERARCHINIAI TIESINIAI MODELIAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{5}{subsection.2.1}}
\newlabel{eq:2lvl}{{1}{5}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:2lvljung}{{2.1}{5}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:bendrasHLM}{{4}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.4}{}}
\newlabel{eq:var}{{5}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.5}{}}
\newlabel{eq:varj}{{6}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.6}{}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\citation{cek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{7}{subsection.2.2}}
\newlabel{subsec:parink}{{2.2}{7}{Modelio parinkimas}{subsection.2.2}{}}
\newlabel{eq:null}{{7}{7}{Modelio parinkimas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{7}{section*.2}}
\newlabel{eq:icc}{{2.2}{7}{ICC}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{7}{section*.3}}
\newlabel{eq:r2}{{2.2}{7}{Statistika $\mathbf {R^2}$}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{8}{section*.4}}
\citation{AUE}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\citation{zhu}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{9}{section.3}}
\newlabel{sec:vert}{{3}{9}{PARAMETRŲ VERTINIMO METODAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{9}{subsection.3.1}}
\citation{minquereml2}
\citation{papminque}
\citation{bagaka}
\citation{MLbetterMINQUE}
\citation{EBi}
\citation{shrinkage}
\citation{sandwich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efekt\IeC {\k u} vertinimas}{10}{subsection.3.2}}
\newlabel{eq:gamma}{{8}{10}{Efektų vertinimas}{equation.3.8}{}}
\newlabel{eq:beta}{{9}{10}{Efektų vertinimas}{equation.3.9}{}}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REML metodas}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MINQUE metodas}{11}{subsection.3.4}}
\newlabel{subsec:minque}{{3.4}{11}{MINQUE metodas}{subsection.3.4}{}}
\citation{rao1972}
\citation{minquereml3}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{12}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Pastabos.}{12}{section*.6}}
\citation{delpish}
\citation{bagaka}
\citation{bagaka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bagaka's MINQUE}{13}{subsubsection.3.4.1}}
\newlabel{eq:beqa}{{10}{13}{Bagaka's MINQUE}{equation.3.10}{}}
\newlabel{eq:beq}{{11}{13}{Bagaka's MINQUE}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{14}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{14}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{14}{section*.9}}
\citation{delpish}
\citation{delpish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Delpish MINQUE}{15}{subsubsection.3.4.2}}
\newlabel{eq:2lvldelpish}{{3.4.2}{15}{Delpish MINQUE}{subsubsection.3.4.2}{}}
\newlabel{eq:deq}{{3.4.2}{15}{Delpish MINQUE}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{15}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{15}{section*.11}}
\citation{efron}
\citation{bootML}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Saviranka}{16}{subsection.3.5}}
\newlabel{subsec:saviranka}{{3.5}{16}{Saviranka}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{16}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Savirankos metodas.}{17}{section*.14}}
\citation{delpish}
\citation{hanushek}
\citation{saxonhouse}
\citation{jusko}
\citation{achen}
\@writefile{toc}{\contentsline {section}{\numberline {4}DARBE TAIKOMAS MINQUE}{18}{section.4}}
\newlabel{sec:hlmminque}{{4}{18}{DARBE TAIKOMAS MINQUE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MINQUE pritaikymas HLM}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A priori reik\IeC {\v s}m\IeC {\.e}s}{18}{subsection.4.2}}
\newlabel{subsec:apriori}{{4.2}{18}{A priori reikšmės}{subsection.4.2}{}}
\citation{pfeff}
\citation{pfeff}
\citation{pfeff}
\citation{pfeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWMINQUE}{19}{subsection.4.3}}
\newlabel{eq:pf}{{4.3}{19}{PWMINQUE}{subsection.4.3}{}}
\citation{pfeff}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{21}{section.5}}
\newlabel{sec:simul}{{5}{21}{EMPIRINĖS SIMULIACIJOS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo simuliacij\IeC {\k u} dizainai}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Be imties svori\IeC {\k u}}{21}{subsubsection.5.1.1}}
\newlabel{subsubsec:besvoriu}{{5.1.1}{21}{Be imties svorių}{subsubsection.5.1.1}{}}
\newlabel{eq:simul}{{12}{21}{Be imties svorių}{equation.5.12}{}}
\newlabel{eq:deq}{{13}{21}{Be imties svorių}{equation.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.\relax }}{22}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fixed}{{1}{22}{Lentelėje pateiktos fiksuotos modelio parametrų ir kintamųjų reikšmės.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.\relax }}{22}{table.caption.16}}
\newlabel{table:struct2}{{2}{22}{Lentelėje pateikti pažymėjimai simuliacijose naudojamoms dispersijos komponenčių kombinacijoms.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.\relax }}{22}{table.caption.17}}
\newlabel{table:struct1}{{3}{22}{Lentelėje pateikti simuliacijų struktūrų pažymėjimai. Čia $m$ žymi antrojo lygio individų skaičių, $n_j$ žymi pirmojo lygio individų skaičių.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutinis \IeC {\k i}vertis}{22}{section*.18}}
\citation{eqdg1}
\citation{MMINQUE}
\@writefile{toc}{\contentsline {subparagraph}{Vidutinis santykinis poslinkis -- MRBIAS}{23}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutin\IeC {\.e} santykin\IeC {\.e} kvadratin\IeC {\.e} paklaida -- MRSE }{23}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Empiriniai kvantili\IeC {\k u} sklaidos grafikai -- EQDG}{23}{section*.21}}
\citation{mlwin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Su imties svoriais}{24}{subsubsection.5.1.2}}
\newlabel{subsubsec:susvoriais}{{5.1.2}{24}{Su imties svoriais}{subsubsection.5.1.2}{}}
\newlabel{eq:wsimul}{{5.1.2}{24}{Su imties svoriais}{subsubsection.5.1.2}{}}
\newlabel{eq:wdeq}{{5.1.2}{24}{Su imties svoriais}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simuliacij\IeC {\k u} rezultatai}{25}{subsection.5.2}}
\citation{pfeff}
\citation{mlwin}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$.\relax }}{27}{table.caption.24}}
\newlabel{table:jfixed}{{4}{27}{Lentelėje pateiktos modelio (\ref {eq:simul}) fiksuotų efektų įverčių jungtinės statistikos, kurių išraiškos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilutės reikšmės skiriasi mažiau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Stačiakampiu apvestos statistikos, kurios viršija 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilutėje paklaidos normaliosios, antroje $\chi ^2$.\relax }{table.caption.24}{}}
\newlabel{RF2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) dispersijos komponen\IeC {\v c}i\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{28}{table.caption.25}}
\newlabel{table:jrandom}{{5}{28}{Lentelėje pateiktos modelio (\ref {eq:simul}) dispersijos komponenčių įverčių jungtinės statistikos, kurių išraiškos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilutės reikšmės skiriasi mažiau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Stačiakampiu apvestos statistikos, kurios viršija 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilutėje paklaidos normaliosios, antroje $\chi ^2$\relax }{table.caption.25}{}}
\newlabel{RF3}{29}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:wsimul}) simuliacij\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} statistikos. Statistikos pla\IeC {\v c}iau apra\IeC {\v s}ytos skyrelyje \ref  {subsubsec:besvoriu}.\relax }}{29}{table.caption.26}}
\newlabel{table:wsimul}{{6}{29}{Lentelėje pateiktos modelio (\ref {eq:wsimul}) simuliacijų įverčių statistikos. Statistikos plačiau aprašytos skyrelyje \ref {subsubsec:besvoriu}.\relax }{table.caption.26}{}}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}HLM MODELIS TIMSS DUOMENIMS}{30}{section.6}}
\newlabel{sec:timss}{{6}{30}{HLM MODELIS TIMSS DUOMENIMS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TIMSS tyrimo apra\IeC {\v s}ymas}{30}{subsection.6.1}}
\newlabel{subsec:timss1}{{6.1}{30}{TIMSS tyrimo aprašymas}{subsection.6.1}{}}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TIMSS duomenys}{32}{subsection.6.3}}
\newlabel{subsec:duom}{{6.3}{32}{TIMSS duomenys}{subsection.6.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{72.15094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{33}{table.7}}
\newlabel{table:duom}{{7}{33}{Magistro darbe naudotų TIMSS duomenų detalizavimas}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{33}{subsection.6.4}}
\citation{liet2003}
\citation{timss2011lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.\relax }}{34}{figure.caption.27}}
\newlabel{fig:y}{{1}{34}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{34}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nulinio modelio parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai ir statistikos.\relax }}{35}{table.caption.29}}
\newlabel{table:null}{{8}{35}{Nulinio modelio parametrų įverčiai ir statistikos.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{35}{section*.30}}
\newlabel{eq:timss2}{{18}{35}{Galutinis modelis}{equation.6.18}{}}
\newlabel{eq:timss3}{{19}{35}{Galutinis modelis}{equation.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio \ref  {eq:timss2} parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai bei statistikos $R_1^2$.\relax }}{36}{table.caption.31}}
\newlabel{table:final}{{9}{36}{Lentelėje pateikti modelio \ref {eq:timss2} parametrų įverčiai bei statistikos $R_1^2$.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I\IeC {\v S}VADOS}{37}{section.7}}
\bibcite{achen}{1}
\bibcite{timssCpalyg1}{2}
\bibcite{2007All}{3}
\bibcite{bagaka}{4}
\bibcite{cek}{5}
\bibcite{timssSchool2}{6}
\bibcite{hlmmixed}{7}
\bibcite{delpish}{8}
\bibcite{mixedR}{9}
\bibcite{liet2003}{10}
\bibcite{efron}{11}
\bibcite{timssSch1}{12}
\bibcite{timss1995}{13}
\bibcite{timssCpalyg}{14}
\bibcite{ml}{15}
\bibcite{AUE}{16}
\bibcite{hanushek}{17}
\bibcite{jusko}{18}
\bibcite{papminque}{19}
\bibcite{countryHLM}{20}
\bibcite{timssCpalyg2}{21}
\bibcite{eqdg1}{22}
\bibcite{bootML}{23}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{38}{section*.32}}
\bibcite{EBi}{24}
\bibcite{shrinkage}{25}
\bibcite{MMINQUE}{26}
\bibcite{IAUE}{27}
\bibcite{sandwich}{28}
\bibcite{timss2011lt}{29}
\bibcite{fixedTest}{30}
\bibcite{pfeff}{31}
\bibcite{timssCpalyg3}{32}
\bibcite{rao1970}{33}
\bibcite{rao1971a}{34}
\bibcite{rao1971b}{35}
\bibcite{rao1972}{36}
\bibcite{minquereml3}{37}
\bibcite{bootNest}{38}
\bibcite{timssLiet}{39}
\bibcite{2011Sample}{40}
\bibcite{saxonhouse}{41}
\bibcite{minquereml2}{42}
\bibcite{icc}{43}
\bibcite{mlwin}{44}
\bibcite{timssPol}{45}
\bibcite{MMIVQUE}{46}
\bibcite{downwardbias}{47}
\bibcite{timssug}{48}
\bibcite{MLbetterMINQUE}{49}
\bibcite{mcmc}{50}
\bibcite{Rtest}{51}
\bibcite{timssCpalyg4}{52}
\bibcite{zhu}{53}
\@writefile{toc}{\contentsline {section}{A PRIEDAS}{41}{section*.33}}
\@writefile{toc}{\contentsline {section}{B PRIEDAS}{47}{section*.35}}
\newlabel{sec:lenteles}{{7}{47}{SIMULIACIJŲ REZULTATAI}{section*.36}{}}
\newlabel{RF4}{47}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{00}=450$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{47}{table.caption.37}}
\newlabel{RF5}{48}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{01}=10$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{48}{table.caption.38}}
\newlabel{RF6}{49}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{10}=30$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{49}{table.caption.39}}
\newlabel{RF7}{50}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{11}=5$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{50}{table.caption.40}}
\newlabel{RF8}{51}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\sigma ^2=2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{51}{table.caption.41}}
\newlabel{RF9}{52}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{00}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{52}{table.caption.42}}
\newlabel{RF10}{53}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{01}=50,\ 400,\ 1000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{53}{table.caption.43}}
\newlabel{RF11}{54}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{11}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{54}{table.caption.44}}
\newlabel{RF12}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.\relax }}{55}{figure.caption.45}}
\newlabel{fig:Nf}{{2}{55}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su normaliosiomis paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafikai.\relax }{figure.caption.45}{}}
\newlabel{RF13}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.\relax }}{56}{figure.caption.46}}
\newlabel{fig:Nr}{{3}{56}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su normaliosiomis paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai.\relax }{figure.caption.46}{}}
\newlabel{RF14}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.\relax }}{57}{figure.caption.47}}
\newlabel{fig:Xf}{{4}{57}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafikai.\relax }{figure.caption.47}{}}
\newlabel{RF15}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.\relax }}{58}{figure.caption.48}}
\newlabel{fig:Xr}{{5}{58}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{59}{section*.49}}
\@writefile{toc}{\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{60}{section*.50}}
