\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{Turinys}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{4}{section.1}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{6}{section.2}}
\newlabel{sec:hlm}{{2}{6}{HIERARCHINIAI TIESINIAI MODELIAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{6}{subsection.2.1}}
\newlabel{eq:2lvl}{{1}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:2lvljung}{{2}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.2}{}}
\newlabel{eq:bendrasHLM}{{5}{7}{Hierarchinio tiesinio modelio aprašymas}{equation.2.5}{}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\newlabel{eq:var}{{6}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.6}{}}
\newlabel{eq:varj}{{7}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{8}{subsection.2.2}}
\newlabel{subsec:parink}{{2.2}{8}{Modelio parinkimas}{subsection.2.2}{}}
\newlabel{eq:null}{{8}{8}{Modelio parinkimas}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{8}{section*.2}}
\newlabel{eq:icc}{{9}{8}{ICC}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{8}{section*.3}}
\citation{cek}
\newlabel{eq:r2}{{11}{9}{Statistika $\mathbf {R^2}$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{9}{section*.4}}
\citation{delpish}
\citation{mixedR}
\citation{EBi}
\citation{shrinkage}
\citation{sandwich}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{10}{section.3}}
\newlabel{sec:vert}{{3}{10}{PARAMETRŲ VERTINIMO METODAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efekt\IeC {\k u} vertinimas}{10}{subsection.3.1}}
\newlabel{eq:gamma}{{12}{10}{Efektų vertinimas}{equation.3.12}{}}
\newlabel{eq:beta}{{13}{10}{Efektų vertinimas}{equation.3.13}{}}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}REML metodas}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MINQUE metodas}{11}{subsection.3.3}}
\citation{rao1972}
\citation{delpish}
\citation{bagaka}
\citation{delpish}
\@writefile{toc}{\contentsline {subparagraph}{MINQUE pritaikymas HLM modeliams.}{12}{section*.5}}
\citation{delpish}
\citation{minquereml3}
\citation{efron}
\citation{bootML}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{13}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Pastabos.}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saviranka}{13}{subsection.3.4}}
\citation{bootNest}
\@writefile{toc}{\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{14}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Savirankos metodas.}{14}{section*.9}}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{16}{section.4}}
\newlabel{sec:simul}{{4}{16}{EMPIRINĖS SIMULIACIJOS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo simuliacijos}{16}{subsection.4.1}}
\newlabel{eq:simul}{{22}{16}{Monte Carlo simuliacijos}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Santykinis poslinkis}{17}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida}{17}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simuliacij\IeC {\k u} rezultatai}{17}{subsection.4.2}}
\newlabel{table:y1}{{4.2}{18}{Simuliacijų rezultatai}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos normaliosios.}}{18}{table.1}}
\newlabel{table:ci1}{{4.2}{19}{Simuliacijų rezultatai}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal nomal\IeC {\k u}j\IeC {\k i} skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos normaliosios.), tikroji reik\IeC {\v s}m\IeC {\.e} 0,95.}}{19}{table.2}}
\newlabel{table:y2}{{4.2}{19}{Simuliacijų rezultatai}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos pasiskirs\IeC {\v c}iusios pagal $\chi ^2$ skirstin\IeC {\k i}.}}{19}{table.3}}
\newlabel{table:ci2}{{4.2}{20}{Simuliacijų rezultatai}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal $\chi ^2$ skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos i\IeC {\v s} $\chi ^2$).}}{20}{table.4}}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}HLM MODELIS TIMSS DUOMENIMS}{21}{section.5}}
\newlabel{sec:timss}{{5}{21}{HLM MODELIS TIMSS DUOMENIMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TIMSS tyrimo apra\IeC {\v s}ymas}{21}{subsection.5.1}}
\newlabel{subsec:timss1}{{5.1}{21}{TIMSS tyrimo aprašymas}{subsection.5.1}{}}
\citation{2011Sample}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{22}{subsection.5.2}}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TIMSS duomenys}{23}{subsection.5.3}}
\newlabel{subsec:duom}{{5.3}{23}{TIMSS duomenys}{subsection.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{25}{table.5}}
\newlabel{table:duom}{{5}{25}{Magistro darbe naudotų TIMSS duomenų detalizavimas}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{25}{subsection.5.4}}
\citation{liet2003}
\citation{timss2011lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.}}{26}{figure.1}}
\newlabel{fig:y}{{1}{26}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{27}{section*.13}}
\newlabel{table:null}{{5.4}{27}{Nulinis modelis}{equation.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{27}{table.6}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{27}{section*.14}}
\newlabel{eq:timss2}{{27}{27}{Galutinis modelis}{equation.5.27}{}}
\newlabel{eq:timss3}{{28}{27}{Galutinis modelis}{equation.5.28}{}}
\newlabel{table:final}{{5.4}{28}{Galutinis modelis}{equation.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{28}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I\IeC {\v S}VADOS}{28}{section.6}}
\bibcite{achen}{1}
\bibcite{timssCpalyg1}{2}
\bibcite{2007All}{3}
\bibcite{bagaka}{4}
\bibcite{MLtests}{5}
\bibcite{siaip1}{6}
\bibcite{siaip2}{7}
\bibcite{siaip3}{8}
\bibcite{cek}{9}
\bibcite{timssSchool2}{10}
\bibcite{hlmmixed}{11}
\bibcite{delpish}{12}
\bibcite{mixedR}{13}
\bibcite{liet2003}{14}
\bibcite{liet2003At}{15}
\bibcite{liet4}{16}
\bibcite{efron}{17}
\bibcite{liet6}{18}
\bibcite{liet2}{19}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{29}{section*.15}}
\bibcite{timssSch1}{20}
\bibcite{timss1995}{21}
\bibcite{timssCpalyg}{22}
\bibcite{ml}{23}
\bibcite{AUE}{24}
\bibcite{hanushek}{25}
\bibcite{minquereml1}{26}
\bibcite{jusko}{27}
\bibcite{siaip4}{28}
\bibcite{countryHLM}{29}
\bibcite{timssCpalyg2}{30}
\bibcite{siaip5}{31}
\bibcite{bootML}{32}
\bibcite{EBi}{33}
\bibcite{shrinkage}{34}
\bibcite{MMINQUE}{35}
\bibcite{IAUE}{36}
\bibcite{sandwich}{37}
\bibcite{timss2011lt}{38}
\bibcite{fixedTest}{39}
\bibcite{pfeff}{40}
\bibcite{timssCpalyg3}{41}
\bibcite{rao1970}{42}
\bibcite{rao1971a}{43}
\bibcite{rao1971b}{44}
\bibcite{rao1972}{45}
\bibcite{minquereml3}{46}
\bibcite{bootNest}{47}
\bibcite{timssLiet}{48}
\bibcite{2011Sample}{49}
\bibcite{saxonhouse}{50}
\bibcite{minquereml2}{51}
\bibcite{icc}{52}
\bibcite{fixed}{53}
\bibcite{timssPol}{54}
\bibcite{MMIVQUE}{55}
\bibcite{liet1}{56}
\bibcite{mcmc}{57}
\bibcite{MLbetterMINQUE}{58}
\bibcite{Rtest}{59}
\bibcite{timssCpalyg4}{60}
\bibcite{siaip6}{61}
\@writefile{toc}{\contentsline {section}{Priedas}{33}{section*.16}}
\@writefile{toc}{\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{39}{section*.16}}
\@writefile{toc}{\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{39}{section*.17}}
\@writefile{toc}{\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{39}{section*.17}}
\@writefile{toc}{\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{39}{section*.18}}
\citation{AUE}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\citation{bagaka}
\@writefile{toc}{\contentsline {section}{\numberline {A}MINQUE}{40}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bagaka's MINQUE}{40}{appendix.B}}
\newlabel{eq:beqa}{{29}{41}{Bagaka's MINQUE}{equation.B.29}{}}
\newlabel{eq:beq}{{30}{41}{Bagaka's MINQUE}{equation.B.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{41}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{41}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{41}{section*.21}}
\citation{delpish}
\@writefile{toc}{\contentsline {section}{\numberline {C}Delpish MINQUE}{42}{appendix.C}}
\newlabel{eq:2lvldelpish}{{31}{42}{Delpish MINQUE}{equation.C.31}{}}
\citation{delpish}
\newlabel{eq:deq}{{32}{43}{Delpish MINQUE}{equation.C.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{43}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{43}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{43}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A priori}{43}{appendix.D}}
\citation{hanushek}
\citation{saxonhouse}
\citation{jusko}
\citation{achen}
