\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{Turinys}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{4}{section.1}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{6}{section.2}}
\newlabel{sec:hlm}{{2}{6}{HIERARCHINIAI TIESINIAI MODELIAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{6}{subsection.2.1}}
\newlabel{eq:2lvl}{{1}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:2lvljung}{{2}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.2}{}}
\newlabel{eq:bendrasHLM}{{5}{7}{Hierarchinio tiesinio modelio aprašymas}{equation.2.5}{}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\newlabel{eq:var}{{6}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.6}{}}
\newlabel{eq:varj}{{7}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{8}{subsection.2.2}}
\newlabel{subsec:parink}{{2.2}{8}{Modelio parinkimas}{subsection.2.2}{}}
\newlabel{eq:null}{{8}{8}{Modelio parinkimas}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{8}{section*.2}}
\newlabel{eq:icc}{{9}{8}{ICC}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{8}{section*.3}}
\citation{cek}
\newlabel{eq:r2}{{11}{9}{Statistika $\mathbf {R^2}$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{9}{section*.4}}
\citation{delpish}
\citation{mixedR}
\citation{AUE}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{10}{section.3}}
\newlabel{sec:vert}{{3}{10}{PARAMETRŲ VERTINIMO METODAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{10}{subsection.3.1}}
\citation{zhu}
\citation{bagaka}
\citation{EBi}
\citation{shrinkage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efekt\IeC {\k u} vertinimas}{11}{subsection.3.2}}
\newlabel{eq:gamma}{{12}{11}{Efektų vertinimas}{equation.3.12}{}}
\newlabel{eq:beta}{{13}{11}{Efektų vertinimas}{equation.3.13}{}}
\citation{sandwich}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REML metodas}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MINQUE metodas}{12}{subsection.3.4}}
\newlabel{subsec:minque}{{3.4}{12}{MINQUE metodas}{subsection.3.4}{}}
\citation{rao1972}
\citation{delpish}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MINQUE literat\IeC {\=u}ros ap\IeC {\v z}valga????}{13}{subsubsection.3.4.1}}
\citation{minquereml3}
\citation{delpish}
\citation{bagaka}
\citation{bagaka}
\@writefile{toc}{\contentsline {subparagraph}{Pastabos.}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MINQUE pritaikymas HLM modeliams.}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bagaka's MINQUE}{14}{subsubsection.3.4.3}}
\newlabel{eq:beqa}{{21}{15}{Bagaka's MINQUE}{equation.3.21}{}}
\newlabel{eq:beq}{{22}{15}{Bagaka's MINQUE}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{15}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{15}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{16}{section*.9}}
\citation{delpish}
\citation{delpish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Delpish MINQUE}{17}{subsubsection.3.4.4}}
\newlabel{eq:2lvldelpish}{{23}{17}{Delpish MINQUE}{equation.3.23}{}}
\newlabel{eq:deq}{{24}{17}{Delpish MINQUE}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{17}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{17}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{17}{section*.12}}
\citation{delpish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mano MINQUE???}{18}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}A priori}{18}{subsubsection.3.4.6}}
\newlabel{subsubsec:apriori}{{3.4.6}{18}{A priori}{subsubsection.3.4.6}{}}
\citation{hanushek}
\citation{saxonhouse}
\citation{jusko}
\citation{achen}
\citation{pfeff}
\citation{pfeff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}PWMINQUE}{19}{subsubsection.3.4.7}}
\newlabel{eq:pf}{{26}{19}{PWMINQUE}{equation.3.26}{}}
\citation{pfeff}
\citation{pfeff}
\citation{pfeff}
\citation{efron}
\citation{bootML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Saviranka}{20}{subsection.3.5}}
\citation{bootNest}
\@writefile{toc}{\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{21}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Savirankos metodas.}{21}{section*.14}}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{22}{section.4}}
\newlabel{sec:simul}{{4}{22}{EMPIRINĖS SIMULIACIJOS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo simuliacijos}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Be imties svori\IeC {\k u}}{22}{subsubsection.4.1.1}}
\newlabel{subsubsec:besvoriu}{{4.1.1}{22}{Be imties svorių}{subsubsection.4.1.1}{}}
\newlabel{eq:simul}{{29}{22}{Be imties svorių}{equation.4.29}{}}
\newlabel{eq:deq}{{30}{22}{Be imties svorių}{equation.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.}}{23}{table.1}}
\newlabel{table:fixed}{{1}{23}{Lentelėje pateiktos fiksuotos modelio parametrų ir kintamųjų reikšmės}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.}}{23}{table.2}}
\newlabel{table:struct2}{{2}{23}{Lentelėje pateikti pažymėjimai simuliacijose naudojamoms dispersijos komponenčių kombinacijoms}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.}}{23}{table.3}}
\newlabel{table:struct1}{{3}{23}{Lentelėje pateikti simuliacijų struktūrų pažymėjimai. Čia $m$ žymi antrojo lygio individų skaičių, $n_j$ žymi pirmojo lygio individų skaičių}{table.3}{}}
\citation{mlwin}
\@writefile{toc}{\contentsline {subparagraph}{Vidutinis santykinis poslinkis -- MRBIAS}{24}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutin\IeC {\.e} santykin\IeC {\.e} kvadratin\IeC {\.e} paklaida -- MRSE }{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Su imties svoriais}{25}{subsubsection.4.1.2}}
\newlabel{eq:wsimul}{{31}{25}{Su imties svoriais}{equation.4.31}{}}
\newlabel{eq:deq}{{32}{25}{Su imties svoriais}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simuliacij\IeC {\k u} rezultatai}{25}{subsection.4.2}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$.}}{26}{table.4}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{27}{table.5}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lentel\IeC {\.e}je pateiktos informatyvaus \IeC {\.e}mimo modelio \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} simuliacij\IeC {\k u} statistikos.}}{28}{table.6}}
\newlabel{table:wminquerez}{{6}{28}{Lentelėje pateiktos informatyvaus ėmimo modelio įverčių simuliacijų statistikos}{table.6}{}}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}HLM MODELIS TIMSS DUOMENIMS}{29}{section.5}}
\newlabel{sec:timss}{{5}{29}{HLM MODELIS TIMSS DUOMENIMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TIMSS tyrimo apra\IeC {\v s}ymas}{29}{subsection.5.1}}
\newlabel{subsec:timss1}{{5.1}{29}{TIMSS tyrimo aprašymas}{subsection.5.1}{}}
\citation{2011Sample}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{30}{subsection.5.2}}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TIMSS duomenys}{31}{subsection.5.3}}
\newlabel{subsec:duom}{{5.3}{31}{TIMSS duomenys}{subsection.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{33}{table.7}}
\newlabel{table:duom}{{7}{33}{Magistro darbe naudotų TIMSS duomenų detalizavimas}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{33}{subsection.5.4}}
\citation{liet2003}
\citation{timss2011lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.}}{34}{figure.1}}
\newlabel{fig:y}{{1}{34}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{35}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{35}{section*.18}}
\newlabel{eq:timss2}{{39}{35}{Galutinis modelis}{equation.5.39}{}}
\newlabel{eq:timss3}{{40}{35}{Galutinis modelis}{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}???I\IeC {\v S}VADOS}{35}{section.6}}
\bibcite{achen}{1}
\bibcite{timssCpalyg1}{2}
\bibcite{2007All}{3}
\bibcite{bagaka}{4}
\bibcite{MLtests}{5}
\bibcite{siaip1}{6}
\bibcite{siaip2}{7}
\bibcite{siaip3}{8}
\bibcite{mlwin}{9}
\bibcite{cek}{10}
\bibcite{timssSchool2}{11}
\bibcite{hlmmixed}{12}
\bibcite{delpish}{13}
\bibcite{mixedR}{14}
\bibcite{liet2003}{15}
\bibcite{liet2003At}{16}
\bibcite{liet4}{17}
\bibcite{efron}{18}
\bibcite{liet6}{19}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{37}{section.6}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{37}{section*.19}}
\bibcite{liet2}{20}
\bibcite{timssSch1}{21}
\bibcite{timss1995}{22}
\bibcite{timssCpalyg}{23}
\bibcite{ml}{24}
\bibcite{AUE}{25}
\bibcite{hanushek}{26}
\bibcite{minquereml1}{27}
\bibcite{jusko}{28}
\bibcite{siaip4}{29}
\bibcite{countryHLM}{30}
\bibcite{timssCpalyg2}{31}
\bibcite{siaip5}{32}
\bibcite{bootML}{33}
\bibcite{EBi}{34}
\bibcite{shrinkage}{35}
\bibcite{MMINQUE}{36}
\bibcite{liu}{37}
\bibcite{IAUE}{38}
\bibcite{sandwich}{39}
\bibcite{timss2011lt}{40}
\bibcite{fixedTest}{41}
\bibcite{pfeff}{42}
\bibcite{timssCpalyg3}{43}
\bibcite{rao1970}{44}
\bibcite{rao1971a}{45}
\bibcite{rao1971b}{46}
\bibcite{rao1972}{47}
\bibcite{minquereml3}{48}
\bibcite{bootNest}{49}
\bibcite{timssLiet}{50}
\bibcite{2011Sample}{51}
\bibcite{saxonhouse}{52}
\bibcite{minquereml2}{53}
\bibcite{icc}{54}
\bibcite{fixed}{55}
\bibcite{mlwin}{56}
\bibcite{timssPol}{57}
\bibcite{MMIVQUE}{58}
\bibcite{liet1}{59}
\bibcite{downwardbias}{60}
\bibcite{mcmc}{61}
\bibcite{MLbetterMINQUE}{62}
\bibcite{Rtest}{63}
\bibcite{timssCpalyg4}{64}
\bibcite{zhu}{65}
\bibcite{zhu2}{66}
\bibcite{siaip6}{67}
\@writefile{toc}{\contentsline {section}{Priedas}{41}{section*.20}}
\@writefile{toc}{\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{47}{section*.20}}
\@writefile{toc}{\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{47}{section*.21}}
\@writefile{toc}{\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{48}{section*.21}}
\@writefile{toc}{\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{48}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simuliacij\IeC {\k u} rezultatai}{50}{appendix.A}}
\newlabel{RF4}{50}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{00}=450$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{50}{table.8}}
\newlabel{RF5}{51}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{01}=10$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{51}{table.9}}
\newlabel{RF6}{52}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{10}=30$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{52}{table.10}}
\newlabel{RF7}{53}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{11}=5$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{53}{table.11}}
\newlabel{RF8}{54}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\sigma ^2=2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{54}{table.12}}
\newlabel{RF9}{55}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{00}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{55}{table.13}}
\newlabel{RF10}{56}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{01}=50,\ 400,\ 1000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{56}{table.14}}
\newlabel{RF11}{57}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{11}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{57}{table.15}}
\newlabel{RF12}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{58}{figure.2}}
\newlabel{fig:Nf}{{2}{58}{Lentelėje pateikti modelio (\ref {eq:simul}) su normaliosiomis paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafikai}{figure.2}{}}
\newlabel{RF13}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{59}{figure.3}}
\newlabel{fig:Nr}{{3}{59}{Lentelėje pateikti modelio (\ref {eq:simul}) su normaliosiomis paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai}{figure.3}{}}
\newlabel{RF14}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{60}{figure.4}}
\newlabel{fig:Xf}{{4}{60}{Lentelėje pateikti modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafikai}{figure.4}{}}
\newlabel{RF15}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{61}{figure.5}}
\newlabel{fig:Xr}{{5}{61}{Lentelėje pateikti modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai}{figure.5}{}}
