\select@language {lithuanian}
\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.}}{22}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.}}{22}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.}}{22}{table.3}
\contentsline {table}{\numberline {4}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{28}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{30}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{31}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Lentel\IeC {\.e}je pateiktos ref modelio fiksuot\IeC {\k u} efekt\IeC {\k u} jungtin\IeC {\.e}s statistikos. Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje - $chi^2$.}}{50}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Lentel\IeC {\.e}je pateiktos ref modelio atsitiktini\IeC {\k u} efekt\IeC {\k u} jungtin\IeC {\.e}s statistikos. Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje - $chi^2$.}}{51}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Lentel\IeC {\.e}je pateiktos informatyvaus \IeC {\.e}mimo modelio \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} simuliacij\IeC {\k u} statistikos.}}{55}{table.9}
