\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{Turinys}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{4}{section.1}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{6}{section.2}}
\newlabel{sec:hlm}{{2}{6}{HIERARCHINIAI TIESINIAI MODELIAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{6}{subsection.2.1}}
\newlabel{eq:2lvl}{{1}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:2lvljung}{{2}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.2}{}}
\newlabel{eq:bendrasHLM}{{5}{7}{Hierarchinio tiesinio modelio aprašymas}{equation.2.5}{}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\newlabel{eq:var}{{6}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.6}{}}
\newlabel{eq:varj}{{7}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{8}{subsection.2.2}}
\newlabel{subsec:parink}{{2.2}{8}{Modelio parinkimas}{subsection.2.2}{}}
\newlabel{eq:null}{{8}{8}{Modelio parinkimas}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{8}{section*.2}}
\newlabel{eq:icc}{{9}{8}{ICC}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{8}{section*.3}}
\citation{cek}
\newlabel{eq:r2}{{11}{9}{Statistika $\mathbf {R^2}$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{9}{section*.4}}
\citation{delpish}
\citation{mixedR}
\citation{AUE}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{10}{section.3}}
\newlabel{sec:vert}{{3}{10}{PARAMETRŲ VERTINIMO METODAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{10}{subsection.3.1}}
\citation{zhu}
\citation{bagaka}
\citation{EBi}
\citation{shrinkage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efekt\IeC {\k u} vertinimas}{11}{subsection.3.2}}
\newlabel{eq:gamma}{{12}{11}{Efektų vertinimas}{equation.3.12}{}}
\newlabel{eq:beta}{{13}{11}{Efektų vertinimas}{equation.3.13}{}}
\citation{sandwich}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REML metodas}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MINQUE metodas}{12}{subsection.3.4}}
\citation{rao1972}
\citation{delpish}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MINQUE literat\IeC {\=u}ros ap\IeC {\v z}valga????}{13}{subsubsection.3.4.1}}
\citation{minquereml3}
\citation{delpish}
\citation{bagaka}
\citation{bagaka}
\@writefile{toc}{\contentsline {subparagraph}{Pastabos.}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MINQUE pritaikymas HLM modeliams.}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bagaka's MINQUE}{14}{subsubsection.3.4.3}}
\newlabel{eq:beqa}{{21}{15}{Bagaka's MINQUE}{equation.3.21}{}}
\newlabel{eq:beq}{{22}{15}{Bagaka's MINQUE}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{15}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{15}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{16}{section*.9}}
\citation{delpish}
\citation{delpish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Delpish MINQUE}{17}{subsubsection.3.4.4}}
\newlabel{eq:2lvldelpish}{{23}{17}{Delpish MINQUE}{equation.3.23}{}}
\newlabel{eq:deq}{{24}{17}{Delpish MINQUE}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{17}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{17}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{17}{section*.12}}
\citation{delpish}
\citation{hanushek}
\citation{saxonhouse}
\citation{jusko}
\citation{achen}
\@writefile{toc}{\contentsline {subparagraph}{Mano MINQUE}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}A priori}{18}{subsubsection.3.4.5}}
\citation{efron}
\citation{bootML}
\citation{bootNest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Saviranka}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{19}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Savirankos metodas.}{20}{section*.15}}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{21}{section.4}}
\newlabel{sec:simul}{{4}{21}{EMPIRINĖS SIMULIACIJOS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo simuliacijos}{21}{subsection.4.1}}
\newlabel{eq:simul}{{26}{21}{Monte Carlo simuliacijos}{equation.4.26}{}}
\newlabel{eq:deq}{{27}{21}{Monte Carlo simuliacijos}{equation.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.}}{22}{table.1}}
\newlabel{table:fixed}{{1}{22}{Lentelėje pateiktos fiksuotos modelio parametrų ir kintamųjų reikšmės}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.}}{22}{table.2}}
\newlabel{table:struct2}{{2}{22}{Lentelėje pateikti pažymėjimai simuliacijose naudojamoms dispersijos komponenčių kombinacijoms}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.}}{22}{table.3}}
\newlabel{table:struct1}{{3}{22}{Lentelėje pateikti simuliacijų struktūrų pažymėjimai. Čia $m$ žymi antrojo lygio individų skaičių, $n_j$ žymi pirmojo lygio individų skaičių}{table.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Santykinis poslinkis}{22}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida}{23}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simuliacij\IeC {\k u} rezultatai}{23}{subsection.4.2}}
\newlabel{table:y1}{{4.2}{24}{Simuliacijų rezultatai}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos normaliosios.}}{24}{table.4}}
\newlabel{table:ci1}{{4.2}{24}{Simuliacijų rezultatai}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal nomal\IeC {\k u}j\IeC {\k i} skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos normaliosios.), tikroji reik\IeC {\v s}m\IeC {\.e} 0,95.}}{24}{table.5}}
\newlabel{table:y2}{{4.2}{25}{Simuliacijų rezultatai}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos pasiskirs\IeC {\v c}iusios pagal $\chi ^2$ skirstin\IeC {\k i}.}}{25}{table.6}}
\newlabel{table:ci2}{{4.2}{25}{Simuliacijų rezultatai}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal $\chi ^2$ skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos i\IeC {\v s} $\chi ^2$).}}{25}{table.7}}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}HLM MODELIS TIMSS DUOMENIMS}{26}{section.5}}
\newlabel{sec:timss}{{5}{26}{HLM MODELIS TIMSS DUOMENIMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TIMSS tyrimo apra\IeC {\v s}ymas}{26}{subsection.5.1}}
\newlabel{subsec:timss1}{{5.1}{26}{TIMSS tyrimo aprašymas}{subsection.5.1}{}}
\citation{2011Sample}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{27}{subsection.5.2}}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TIMSS duomenys}{28}{subsection.5.3}}
\newlabel{subsec:duom}{{5.3}{28}{TIMSS duomenys}{subsection.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{30}{table.8}}
\newlabel{table:duom}{{8}{30}{Magistro darbe naudotų TIMSS duomenų detalizavimas}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{30}{subsection.5.4}}
\citation{liet2003}
\citation{timss2011lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.}}{31}{figure.1}}
\newlabel{fig:y}{{1}{31}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{32}{section*.19}}
\newlabel{table:null}{{5.4}{32}{Nulinis modelis}{equation.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{32}{table.9}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{32}{section*.20}}
\newlabel{eq:timss2}{{32}{32}{Galutinis modelis}{equation.5.32}{}}
\newlabel{eq:timss3}{{33}{32}{Galutinis modelis}{equation.5.33}{}}
\newlabel{table:final}{{5.4}{33}{Galutinis modelis}{equation.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{33}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I\IeC {\v S}VADOS}{33}{section.6}}
\bibcite{achen}{1}
\bibcite{timssCpalyg1}{2}
\bibcite{2007All}{3}
\bibcite{bagaka}{4}
\bibcite{MLtests}{5}
\bibcite{siaip1}{6}
\bibcite{siaip2}{7}
\bibcite{siaip3}{8}
\bibcite{cek}{9}
\bibcite{timssSchool2}{10}
\bibcite{hlmmixed}{11}
\bibcite{delpish}{12}
\bibcite{mixedR}{13}
\bibcite{liet2003}{14}
\bibcite{liet2003At}{15}
\bibcite{liet4}{16}
\bibcite{efron}{17}
\bibcite{liet6}{18}
\bibcite{liet2}{19}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{34}{section.6}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{34}{section*.21}}
\bibcite{timssSch1}{20}
\bibcite{timss1995}{21}
\bibcite{timssCpalyg}{22}
\bibcite{ml}{23}
\bibcite{AUE}{24}
\bibcite{hanushek}{25}
\bibcite{minquereml1}{26}
\bibcite{jusko}{27}
\bibcite{siaip4}{28}
\bibcite{countryHLM}{29}
\bibcite{timssCpalyg2}{30}
\bibcite{siaip5}{31}
\bibcite{bootML}{32}
\bibcite{EBi}{33}
\bibcite{shrinkage}{34}
\bibcite{MMINQUE}{35}
\bibcite{liu}{36}
\bibcite{IAUE}{37}
\bibcite{sandwich}{38}
\bibcite{timss2011lt}{39}
\bibcite{fixedTest}{40}
\bibcite{pfeff}{41}
\bibcite{timssCpalyg3}{42}
\bibcite{rao1970}{43}
\bibcite{rao1971a}{44}
\bibcite{rao1971b}{45}
\bibcite{rao1972}{46}
\bibcite{minquereml3}{47}
\bibcite{bootNest}{48}
\bibcite{timssLiet}{49}
\bibcite{2011Sample}{50}
\bibcite{saxonhouse}{51}
\bibcite{minquereml2}{52}
\bibcite{icc}{53}
\bibcite{fixed}{54}
\bibcite{timssPol}{55}
\bibcite{MMIVQUE}{56}
\bibcite{liet1}{57}
\bibcite{downwardbias}{58}
\bibcite{mcmc}{59}
\bibcite{MLbetterMINQUE}{60}
\bibcite{Rtest}{61}
\bibcite{timssCpalyg4}{62}
\bibcite{zhu}{63}
\bibcite{zhu2}{64}
\bibcite{siaip6}{65}
\@writefile{toc}{\contentsline {section}{Priedas}{38}{section*.22}}
\@writefile{toc}{\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{44}{section*.22}}
\@writefile{toc}{\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{44}{section*.23}}
\@writefile{toc}{\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{44}{section*.23}}
\@writefile{toc}{\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{44}{section*.24}}
\citation{AUE}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\citation{zhu}
\citation{bagaka}
\@writefile{toc}{\contentsline {section}{\numberline {A}MINQUE}{45}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bagaka's MINQUE}{45}{appendix.B}}
\newlabel{eq:beqa}{{34}{46}{Bagaka's MINQUE}{equation.B.34}{}}
\newlabel{eq:beq}{{35}{46}{Bagaka's MINQUE}{equation.B.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{46}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{46}{section*.26}}
\citation{delpish}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{47}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Delpish MINQUE}{47}{appendix.C}}
\citation{delpish}
\newlabel{eq:2lvldelpish}{{36}{48}{Delpish MINQUE}{equation.C.36}{}}
\newlabel{eq:deq}{{37}{48}{Delpish MINQUE}{equation.C.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{48}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{48}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{48}{section*.30}}
\citation{hanushek}
\citation{saxonhouse}
\citation{jusko}
\citation{achen}
\@writefile{toc}{\contentsline {section}{\numberline {D}A priori}{49}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Simuliacij\IeC {\k u} rezultatai}{50}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Fixed tables}{51}{appendix.F}}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lentel\IeC {\.e}je pateiktos ref modelio fiksuot\IeC {\k u} efekt\IeC {\k u} jungtin\IeC {\.e}s statistikos. Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje - $chi^2$.}}{52}{table.11}}
\newlabel{RF2}{53}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lentel\IeC {\.e}je pateiktos ref modelio atsitiktini\IeC {\k u} efekt\IeC {\k u} jungtin\IeC {\.e}s statistikos. Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje - $chi^2$.}}{53}{table.12}}
\newlabel{RF3}{54}
\newlabel{RF4}{55}
\newlabel{RF5}{56}
\newlabel{RF6}{57}
\newlabel{table:wminquerez}{{E}{57}{Simuliacijų rezultatai}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lentel\IeC {\.e}je pateiktos informatyvaus \IeC {\.e}mimo modelio \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} simuliacij\IeC {\k u} statistikos.}}{57}{table.13}}
\newlabel{RF7}{58}
\newlabel{RF8}{59}
\newlabel{RF9}{60}
\newlabel{RF10}{61}
