\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{Turinys}{1}{section*.1}}
\citation{cek}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1971b}
\citation{MLbetterMINQUE}
\citation{downwardbias}
\citation{bagaka}
\citation{delpish}
\citation{timssug}
\citation{2011Sample}
\citation{mixedR}
\citation{pfeff}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{4}{section.1}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{6}{section.2}}
\newlabel{sec:hlm}{{2}{6}{HIERARCHINIAI TIESINIAI MODELIAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{6}{subsection.2.1}}
\newlabel{eq:2lvl}{{1}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:2lvljung}{{2}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.2}{}}
\newlabel{eq:bendrasHLM}{{5}{7}{Hierarchinio tiesinio modelio aprašymas}{equation.2.5}{}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\newlabel{eq:var}{{6}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.6}{}}
\newlabel{eq:varj}{{7}{8}{Hierarchinio tiesinio modelio aprašymas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{8}{subsection.2.2}}
\newlabel{subsec:parink}{{2.2}{8}{Modelio parinkimas}{subsection.2.2}{}}
\newlabel{eq:null}{{8}{8}{Modelio parinkimas}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{8}{section*.2}}
\newlabel{eq:icc}{{9}{8}{ICC}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{8}{section*.3}}
\citation{cek}
\newlabel{eq:r2}{{11}{9}{Statistika $\mathbf {R^2}$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{9}{section*.4}}
\citation{AUE}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{10}{section.3}}
\newlabel{sec:vert}{{3}{10}{PARAMETRŲ VERTINIMO METODAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{10}{subsection.3.1}}
\citation{zhu}
\citation{minquereml2}
\citation{papminque}
\citation{bagaka}
\citation{MLbetterMINQUE}
\citation{EBi}
\citation{shrinkage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efekt\IeC {\k u} vertinimas}{11}{subsection.3.2}}
\newlabel{eq:gamma}{{12}{11}{Efektų vertinimas}{equation.3.12}{}}
\newlabel{eq:beta}{{13}{11}{Efektų vertinimas}{equation.3.13}{}}
\citation{sandwich}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REML metodas}{12}{subsection.3.3}}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MINQUE metodas}{13}{subsection.3.4}}
\newlabel{subsec:minque}{{3.4}{13}{MINQUE metodas}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MINQUE metodo apra\IeC {\v s}ymas}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{13}{section*.5}}
\citation{minquereml3}
\citation{delpish}
\citation{bagaka}
\citation{bagaka}
\@writefile{toc}{\contentsline {subparagraph}{Pastabos.}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bagaka's MINQUE}{15}{subsubsection.3.4.2}}
\newlabel{eq:beqa}{{21}{15}{Bagaka's MINQUE}{equation.3.21}{}}
\newlabel{eq:beq}{{22}{15}{Bagaka's MINQUE}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{15}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{15}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{16}{section*.9}}
\citation{delpish}
\citation{delpish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Delpish MINQUE}{17}{subsubsection.3.4.3}}
\newlabel{eq:2lvldelpish}{{23}{17}{Delpish MINQUE}{equation.3.23}{}}
\newlabel{eq:deq}{{24}{17}{Delpish MINQUE}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{17}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{17}{section*.11}}
\citation{efron}
\citation{bootML}
\citation{bootNest}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Saviranka}{18}{subsection.3.5}}
\newlabel{subsec:saviranka}{{3.5}{18}{Saviranka}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{19}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Savirankos metodas.}{19}{section*.14}}
\citation{delpish}
\citation{hanushek}
\citation{saxonhouse}
\citation{jusko}
\citation{achen}
\@writefile{toc}{\contentsline {section}{\numberline {4}DARBE TAIKOMAS MINQUE}{20}{section.4}}
\newlabel{sec:hlmminque}{{4}{20}{DARBE TAIKOMAS MINQUE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MINQUE pritaikymas HLM}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A priori reik\IeC {\v s}m\IeC {\.e}s}{20}{subsection.4.2}}
\newlabel{subsubsec:apriori}{{4.2}{20}{A priori reikšmės}{subsection.4.2}{}}
\citation{pfeff}
\citation{pfeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWMINQUE}{21}{subsection.4.3}}
\newlabel{eq:pf}{{26}{21}{PWMINQUE}{equation.4.26}{}}
\citation{pfeff}
\citation{pfeff}
\citation{pfeff}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{23}{section.5}}
\newlabel{sec:simul}{{5}{23}{EMPIRINĖS SIMULIACIJOS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo simuliacijos}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Be imties svori\IeC {\k u}}{23}{subsubsection.5.1.1}}
\newlabel{subsubsec:besvoriu}{{5.1.1}{23}{Be imties svorių}{subsubsection.5.1.1}{}}
\newlabel{eq:simul}{{29}{23}{Be imties svorių}{equation.5.29}{}}
\newlabel{eq:deq}{{30}{23}{Be imties svorių}{equation.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.}}{24}{table.1}}
\newlabel{table:fixed}{{1}{24}{Lentelėje pateiktos fiksuotos modelio parametrų ir kintamųjų reikšmės}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.}}{24}{table.2}}
\newlabel{table:struct2}{{2}{24}{Lentelėje pateikti pažymėjimai simuliacijose naudojamoms dispersijos komponenčių kombinacijoms}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.}}{24}{table.3}}
\newlabel{table:struct1}{{3}{24}{Lentelėje pateikti simuliacijų struktūrų pažymėjimai. Čia $m$ žymi antrojo lygio individų skaičių, $n_j$ žymi pirmojo lygio individų skaičių}{table.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutinis \IeC {\k i}vertis}{25}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutinis santykinis poslinkis -- MRBIAS}{25}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutin\IeC {\.e} santykin\IeC {\.e} kvadratin\IeC {\.e} paklaida -- MRSE }{25}{section*.17}}
\citation{eqdg1}
\citation{MMINQUE}
\citation{mlwin}
\@writefile{toc}{\contentsline {subparagraph}{Empiriniai kvantili\IeC {\k u} sklaidos grafikai -- EQDG}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Su imties svoriais}{27}{subsubsection.5.1.2}}
\newlabel{subsubsec:susvoriais}{{5.1.2}{27}{Su imties svoriais}{subsubsection.5.1.2}{}}
\newlabel{eq:wsimul}{{31}{27}{Su imties svoriais}{equation.5.31}{}}
\newlabel{eq:deq}{{32}{27}{Su imties svoriais}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simuliacij\IeC {\k u} rezultatai}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Be svori\IeC {\k u}}{27}{subsubsection.5.2.1}}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$.}}{28}{table.4}}
\newlabel{RF2}{29}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{29}{table.5}}
\citation{pfeff}
\citation{mlwin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Su svoriais}{30}{subsubsection.5.2.2}}
\newlabel{RF3}{31}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:wsimul}) simuliacij\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} statistikos. Statistikos pra\IeC {\v c}iau apra\IeC {\v s}ytos skyrelyje \ref  {subsubsec:besvoriu}.}}{31}{table.6}}
\newlabel{table:wsimul}{{6}{31}{Lentelėje pateiktos modelio (\ref {eq:wsimul}) simuliacijų įverčių statistikos. Statistikos pračiau aprašytos skyrelyje \ref {subsubsec:besvoriu}}{table.6}{}}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}HLM MODELIS TIMSS DUOMENIMS}{32}{section.6}}
\newlabel{sec:timss}{{6}{32}{HLM MODELIS TIMSS DUOMENIMS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TIMSS tyrimo apra\IeC {\v s}ymas}{32}{subsection.6.1}}
\newlabel{subsec:timss1}{{6.1}{32}{TIMSS tyrimo aprašymas}{subsection.6.1}{}}
\citation{2011Sample}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{33}{subsection.6.2}}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TIMSS duomenys}{34}{subsection.6.3}}
\newlabel{subsec:duom}{{6.3}{34}{TIMSS duomenys}{subsection.6.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{36}{table.7}}
\newlabel{table:duom}{{7}{36}{Magistro darbe naudotų TIMSS duomenų detalizavimas}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{36}{subsection.6.4}}
\citation{liet2003}
\citation{timss2011lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.}}{37}{figure.1}}
\newlabel{fig:y}{{1}{37}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{38}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai ir statistikos.}}{38}{table.8}}
\newlabel{table:null}{{8}{38}{Nulinio modelio parametų įverčiai ir statistikos}{table.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{38}{section*.20}}
\newlabel{eq:timss2}{{39}{38}{Galutinis modelis}{equation.6.39}{}}
\newlabel{eq:timss3}{{40}{39}{Galutinis modelis}{equation.6.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio \ref  {eq:timss2} parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai bei statistikos $R_1^2$.}}{39}{table.9}}
\newlabel{table:final}{{9}{39}{Lentelėje pateikti modelio \ref {eq:timss2} parametrų įverčiai bei statistikos $R_1^2$}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I\IeC {\v S}VADOS}{40}{section.7}}
\bibcite{achen}{1}
\bibcite{timssCpalyg1}{2}
\bibcite{2007All}{3}
\bibcite{bagaka}{4}
\bibcite{MLtests}{5}
\bibcite{siaip1}{6}
\bibcite{siaip2}{7}
\bibcite{siaip3}{8}
\bibcite{cek}{9}
\bibcite{timssSchool2}{10}
\bibcite{hlmmixed}{11}
\bibcite{delpish}{12}
\bibcite{mixedR}{13}
\bibcite{liet2003}{14}
\bibcite{liet2003At}{15}
\bibcite{liet4}{16}
\bibcite{efron}{17}
\bibcite{liet6}{18}
\bibcite{liet2}{19}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{41}{section*.21}}
\bibcite{timssSch1}{20}
\bibcite{timss1995}{21}
\bibcite{timssCpalyg}{22}
\bibcite{ml}{23}
\bibcite{AUE}{24}
\bibcite{hanushek}{25}
\bibcite{minquereml1}{26}
\bibcite{jusko}{27}
\bibcite{papminque}{28}
\bibcite{siaip4}{29}
\bibcite{countryHLM}{30}
\bibcite{timssCpalyg2}{31}
\bibcite{siaip5}{32}
\bibcite{eqdg1}{33}
\bibcite{bootML}{34}
\bibcite{EBi}{35}
\bibcite{shrinkage}{36}
\bibcite{MMINQUE}{37}
\bibcite{liu}{38}
\bibcite{IAUE}{39}
\bibcite{sandwich}{40}
\bibcite{timss2011lt}{41}
\bibcite{fixedTest}{42}
\bibcite{pfeff}{43}
\bibcite{timssCpalyg3}{44}
\bibcite{rao1970}{45}
\bibcite{rao1971a}{46}
\bibcite{rao1971b}{47}
\bibcite{rao1972}{48}
\bibcite{minquereml3}{49}
\bibcite{bootNest}{50}
\bibcite{timssLiet}{51}
\bibcite{2011Sample}{52}
\bibcite{saxonhouse}{53}
\bibcite{minquereml2}{54}
\bibcite{icc}{55}
\bibcite{fixed}{56}
\bibcite{mlwin}{57}
\bibcite{timssPol}{58}
\bibcite{MMIVQUE}{59}
\bibcite{liet1}{60}
\bibcite{downwardbias}{61}
\bibcite{timssug}{62}
\bibcite{MLbetterMINQUE}{63}
\bibcite{mcmc}{64}
\bibcite{Rtest}{65}
\bibcite{pwigls2}{66}
\bibcite{timssCpalyg4}{67}
\bibcite{zhu}{68}
\bibcite{zhu2}{69}
\bibcite{siaip6}{70}
\@writefile{toc}{\contentsline {section}{\numberline {A}(PW)MINQUE R kodas}{45}{appendix.A}}
\@writefile{toc}{\contentsline {section}{Priedas}{45}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simuliacij\IeC {\k u} rezultatai}{52}{appendix.B}}
\newlabel{sec:lenteles}{{B}{52}{Simuliacijų rezultatai}{appendix.B}{}}
\newlabel{RF4}{52}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{00}=450$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{52}{table.10}}
\newlabel{RF5}{53}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{01}=10$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{53}{table.11}}
\newlabel{RF6}{54}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{10}=30$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{54}{table.12}}
\newlabel{RF7}{55}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\gamma _{11}=5$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{55}{table.13}}
\newlabel{RF8}{56}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\sigma ^2=2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{56}{table.14}}
\newlabel{RF9}{57}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{00}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{57}{table.15}}
\newlabel{RF10}{58}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{01}=50,\ 400,\ 1000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{58}{table.16}}
\newlabel{RF11}{59}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref  {eq:simul}) $\tau _{11}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref  {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{59}{table.17}}
\newlabel{RF12}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{60}{figure.2}}
\newlabel{fig:Nf}{{2}{60}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su normaliosiomis paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafikai}{figure.2}{}}
\newlabel{RF13}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{61}{figure.3}}
\newlabel{fig:Nr}{{3}{61}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su normaliosiomis paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai}{figure.3}{}}
\newlabel{RF14}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{62}{figure.4}}
\newlabel{fig:Xf}{{4}{62}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafikai}{figure.4}{}}
\newlabel{RF15}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paveiksl\IeC {\.e}lyje pateikti modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai.}}{63}{figure.5}}
\newlabel{fig:Xr}{{5}{63}{Paveikslėlyje pateikti modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{64}{figure.5}}
\@writefile{toc}{\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{64}{section*.23}}
\@writefile{toc}{\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{65}{section*.23}}
\@writefile{toc}{\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{65}{section*.24}}
