\select@language {lithuanian}
\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$.\relax }}{27}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) dispersijos komponen\IeC {\v c}i\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {6}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:wsimul}) simuliacij\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} statistikos. Statistikos pla\IeC {\v c}iau apra\IeC {\v s}ytos skyrelyje \ref {subsubsec:besvoriu}.\relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {7}{\ignorespaces Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{33}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Nulinio modelio parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai ir statistikos.\relax }}{35}{table.caption.29}
\contentsline {table}{\numberline {9}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio \ref {eq:timss2} parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai bei statistikos $R_1^2$.\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {10}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{00}=450$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{47}{table.caption.37}
\contentsline {table}{\numberline {11}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{01}=10$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{48}{table.caption.38}
\contentsline {table}{\numberline {12}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{10}=30$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{49}{table.caption.39}
\contentsline {table}{\numberline {13}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{11}=5$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{50}{table.caption.40}
\contentsline {table}{\numberline {14}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\sigma ^2=2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{51}{table.caption.41}
\contentsline {table}{\numberline {15}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\tau _{00}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{52}{table.caption.42}
\contentsline {table}{\numberline {16}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\tau _{01}=50,\ 400,\ 1000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{53}{table.caption.43}
\contentsline {table}{\numberline {17}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\tau _{11}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampiu apvestos statistikos, kurios vir\IeC {\v s}ija 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$\relax }}{54}{table.caption.44}
