\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\citation{cek}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1971b}
\citation{MLbetterMINQUE}
\citation{downwardbias}
\citation{bagaka}
\citation{delpish}
\citation{timssug}
\citation{2011Sample}
\citation{mixedR}
\citation{pfeff}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{3}{section.1}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{5}{section.2}}
\newlabel{sec:hlm}{{2}{5}{HIERARCHINIAI TIESINIAI MODELIAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{5}{subsection.2.1}}
\newlabel{eq:2lvl}{{1}{5}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:2lvljung}{{2.1}{5}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:bendrasHLM}{{4}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.4}{}}
\newlabel{eq:var}{{5}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.5}{}}
\newlabel{eq:varj}{{6}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.6}{}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\citation{cek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{7}{subsection.2.2}}
\newlabel{subsec:parink}{{2.2}{7}{Modelio parinkimas}{subsection.2.2}{}}
\newlabel{eq:null}{{7}{7}{Modelio parinkimas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{7}{section*.2}}
\newlabel{eq:icc}{{8}{7}{ICC}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{7}{section*.3}}
\newlabel{eq:r2}{{2.2}{7}{Statistika $\mathbf {R^2}$}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{8}{section*.4}}
\citation{EBi}
\citation{shrinkage}
\citation{sandwich}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{9}{section.3}}
\newlabel{sec:vert}{{3}{9}{PARAMETRŲ VERTINIMO METODAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efekt\IeC {\k u} vertinimas}{9}{subsection.3.1}}
\newlabel{eq:gamma}{{9}{9}{Efektų vertinimas}{equation.3.9}{}}
\newlabel{eq:beta}{{10}{9}{Efektų vertinimas}{equation.3.10}{}}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}REML metodas}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MINQUE metodas}{10}{subsection.3.3}}
\newlabel{subsec:minque}{{3.3}{10}{MINQUE metodas}{subsection.3.3}{}}
\citation{rao1972}
\citation{bagaka}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{minquereml3}
\citation{minquereml2}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{11}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {A priori} reik\IeC {\v s}m\IeC {\.e}s.}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Literat\IeC {\=u}ros ir tyrim\IeC {\k u} ap\IeC {\v z}valga}{11}{subsection.3.4}}
\citation{papminque}
\citation{AUE}
\citation{zhu}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\citation{MLbetterMINQUE}
\citation{delpish}
\citation{bagaka}
\citation{bagaka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bagaka's tyrimas}{13}{subsubsection.3.4.1}}
\newlabel{subsubsec:bminque}{{3.4.1}{13}{Bagaka's tyrimas}{subsubsection.3.4.1}{}}
\newlabel{eq:beqa}{{11}{13}{Bagaka's tyrimas}{equation.3.11}{}}
\newlabel{eq:beq}{{12}{13}{Bagaka's tyrimas}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{13}{section*.7}}
\citation{delpish}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{14}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Delpish tyrimas}{14}{subsubsection.3.4.2}}
\newlabel{subsubsec:dminque}{{3.4.2}{14}{Delpish tyrimas}{subsubsection.3.4.2}{}}
\newlabel{eq:2lvldelpish}{{3.4.2}{14}{Delpish tyrimas}{subsubsection.3.4.2}{}}
\citation{delpish}
\newlabel{eq:deq}{{3.4.2}{15}{Delpish tyrimas}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{15}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{15}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DARBE TAIKOMAS MINQUE}{16}{section.4}}
\newlabel{sec:hlmminque}{{4}{16}{DARBE TAIKOMAS MINQUE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MINQUE pritaikymas HLM}{16}{subsection.4.1}}
\citation{hanushek}
\citation{saxonhouse}
\citation{jusko}
\citation{achen}
\citation{pfeff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A priori reik\IeC {\v s}m\IeC {\.e}s}{17}{subsection.4.2}}
\newlabel{subsec:apriori}{{4.2}{17}{A priori reikšmės}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWMINQUE}{17}{subsection.4.3}}
\newlabel{eq:pf}{{4.3}{17}{PWMINQUE}{subsection.4.3}{}}
\citation{pfeff}
\citation{pfeff}
\citation{pfeff}
\citation{pfeff}
\citation{bagaka}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{19}{section.5}}
\newlabel{sec:simul}{{5}{19}{EMPIRINĖS SIMULIACIJOS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo simuliacij\IeC {\k u} dizainai}{19}{subsection.5.1}}
\newlabel{eq:simul}{{13}{19}{Be imties svorių}{equation.5.13}{}}
\newlabel{eq:deq}{{14}{19}{Be imties svorių}{equation.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiksuotos modelio (\ref  {eq:simul}) parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s}}{20}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fixed}{{1}{20}{Fiksuotos modelio (\ref {eq:simul}) parametrų ir kintamųjų reikšmės}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms}}{20}{table.caption.15}}
\newlabel{table:struct2}{{2}{20}{Pažymėjimai simuliacijose naudojamoms dispersijos komponenčių kombinacijoms}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai}}{20}{table.caption.16}}
\newlabel{table:struct1}{{3}{20}{Simuliacijų struktūrų pažymėjimai}{table.caption.16}{}}
\citation{mlwin}
\newlabel{eq:wsimul}{{5.1}{21}{Su imties svoriais}{section*.17}{}}
\newlabel{eq:wdeq}{{5.1}{21}{Su imties svoriais}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistikos}{21}{subsection.5.2}}
\newlabel{subsec:stat}{{5.2}{21}{Statistikos}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutinis \IeC {\k i}vertis}{22}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutinis santykinis poslinkis -- MRBIAS}{22}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Vidutin\IeC {\.e} santykin\IeC {\.e} kvadratin\IeC {\.e} paklaida -- MRSE }{22}{section*.20}}
\citation{eqdg1}
\citation{MMINQUE}
\@writefile{toc}{\contentsline {subparagraph}{Empiriniai kvantili\IeC {\k u} sklaidos grafikai -- EQDG}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simuliacij\IeC {\k u} rezultatai}{23}{subsection.5.3}}
\newlabel{subsec:simrez}{{5.3}{23}{Simuliacijų rezultatai}{subsection.5.3}{}}
\citation{pfeff}
\citation{mlwin}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}HLM MODELIS TIMSS DUOMENIMS}{26}{section.6}}
\newlabel{sec:timss}{{6}{26}{HLM MODELIS TIMSS DUOMENIMS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TIMSS tyrimo apra\IeC {\v s}ymas}{26}{subsection.6.1}}
\newlabel{subsec:timss1}{{6.1}{26}{TIMSS tyrimo aprašymas}{subsection.6.1}{}}
\citation{2011Sample}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{27}{subsection.6.2}}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TIMSS duomenys}{28}{subsection.6.3}}
\newlabel{subsec:duom}{{6.3}{28}{TIMSS duomenys}{subsection.6.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{72.15094pt}}
\citation{liet2003}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{30}{table.4}}
\newlabel{table:duom}{{4}{30}{Magistro darbe naudotų TIMSS duomenų detalizavimas}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{30}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.\relax }}{30}{figure.caption.24}}
\newlabel{fig:y}{{1}{30}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas.\relax }{figure.caption.24}{}}
\citation{timss2011lt}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{31}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nulinio modelio parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai ir statistikos.\relax }}{31}{table.caption.26}}
\newlabel{table:null}{{5}{31}{Nulinio modelio parametrų įverčiai ir statistikos.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{32}{section*.27}}
\newlabel{eq:timss2}{{19}{32}{Galutinis modelis}{equation.6.19}{}}
\newlabel{eq:timss3}{{20}{32}{Galutinis modelis}{equation.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelio (\ref  {eq:timss2}) parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai bei statistikos}}{33}{table.caption.28}}
\newlabel{table:final}{{6}{33}{Modelio (\ref {eq:timss2}) parametrų įverčiai bei statistikos}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I\IeC {\v S}VADOS IR REKOMENDACIJOS}{34}{section.7}}
\bibcite{achen}{1}
\bibcite{timssCpalyg1}{2}
\bibcite{2007All}{3}
\bibcite{bagaka}{4}
\bibcite{cek}{5}
\bibcite{timssSchool2}{6}
\bibcite{hlmmixed}{7}
\bibcite{delpish}{8}
\bibcite{mixedR}{9}
\bibcite{liet2003}{10}
\bibcite{efron}{11}
\bibcite{timssSch1}{12}
\bibcite{timss1995}{13}
\bibcite{timssCpalyg}{14}
\bibcite{ml}{15}
\bibcite{AUE}{16}
\bibcite{hanushek}{17}
\bibcite{jusko}{18}
\bibcite{papminque}{19}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{35}{section.7}}
\bibcite{countryHLM}{20}
\bibcite{timssCpalyg2}{21}
\bibcite{eqdg1}{22}
\bibcite{bootML}{23}
\bibcite{EBi}{24}
\bibcite{shrinkage}{25}
\bibcite{MMINQUE}{26}
\bibcite{IAUE}{27}
\bibcite{sandwich}{28}
\bibcite{timss2011lt}{29}
\bibcite{fixedTest}{30}
\bibcite{pfeff}{31}
\bibcite{timssCpalyg3}{32}
\bibcite{rao1970}{33}
\bibcite{rao1971a}{34}
\bibcite{rao1971b}{35}
\bibcite{rao1972}{36}
\bibcite{minquereml3}{37}
\bibcite{bootNest}{38}
\bibcite{timssLiet}{39}
\bibcite{2011Sample}{40}
\bibcite{saxonhouse}{41}
\bibcite{minquereml2}{42}
\bibcite{icc}{43}
\bibcite{mlwin}{44}
\bibcite{timssPol}{45}
\bibcite{MMIVQUE}{46}
\bibcite{downwardbias}{47}
\bibcite{timssug}{48}
\bibcite{MLbetterMINQUE}{49}
\bibcite{mcmc}{50}
\bibcite{Rtest}{51}
\bibcite{timssCpalyg4}{52}
\bibcite{zhu}{53}
\@writefile{toc}{\contentsline {section}{A PRIEDAS}{38}{section*.30}}
\@writefile{toc}{\contentsline {section}{B PRIEDAS}{44}{section*.32}}
\newlabel{sec:lenteles}{{7}{44}{SIMULIACIJŲ REZULTATAI}{section*.33}{}}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelio (\ref  {eq:simul}) fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos}}{44}{table.caption.34}}
\newlabel{table:jfixed}{{7}{44}{Modelio (\ref {eq:simul}) fiksuotų efektų įverčių jungtinės statistikos}{table.caption.34}{}}
\newlabel{RF2}{45}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Modelio (\ref  {eq:simul}) dispersijos komponen\IeC {\v c}i\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos}}{45}{table.caption.35}}
\newlabel{table:jrandom}{{8}{45}{Modelio (\ref {eq:simul}) dispersijos komponenčių įverčių jungtinės statistikos}{table.caption.35}{}}
\newlabel{RF3}{46}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modelio (\ref  {eq:simul}) $\gamma _{00}=450$ vidutinis \IeC {\k i}vertis ir statistikos}}{46}{table.caption.36}}
\newlabel{RF4}{47}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Modelio (\ref  {eq:simul}) $\gamma _{01}=10$ vidutinis \IeC {\k i}vertis ir statistikos}}{47}{table.caption.37}}
\newlabel{RF5}{48}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Modelio (\ref  {eq:simul}) $\gamma _{10}=30$ vidutinis \IeC {\k i}vertis ir statistikos}}{48}{table.caption.38}}
\newlabel{RF6}{49}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Modelio (\ref  {eq:simul}) $\gamma _{11}=5$ vidutinis \IeC {\k i}vertis ir statistikos}}{49}{table.caption.39}}
\newlabel{RF7}{50}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Modelio (\ref  {eq:simul}) $\sigma ^2=2000$ vidutinis \IeC {\k i}vertis ir statistikos}}{50}{table.caption.40}}
\newlabel{RF8}{51}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Modelio (\ref  {eq:simul}) $\tau _{00}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos}}{51}{table.caption.41}}
\newlabel{RF9}{52}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Modelio (\ref  {eq:simul}) $\tau _{01}=50,\ 400,\ 1000$ vidutinis \IeC {\k i}vertis ir statistikos}}{52}{table.caption.42}}
\newlabel{RF10}{53}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Modelio (\ref  {eq:simul}) $\tau _{11}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos}}{53}{table.caption.43}}
\newlabel{RF11}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai}}{54}{figure.caption.44}}
\newlabel{fig:Nf}{{2}{54}{Modelio (\ref {eq:simul}) su normaliosiomis paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafikai}{figure.caption.44}{}}
\newlabel{RF12}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelio (\ref  {eq:simul}) su normaliosiomis paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai}}{55}{figure.caption.45}}
\newlabel{fig:Nr}{{3}{55}{Modelio (\ref {eq:simul}) su normaliosiomis paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai}{figure.caption.45}{}}
\newlabel{RF13}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafika}}{56}{figure.caption.46}}
\newlabel{fig:Xf}{{4}{56}{Modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis fiksuotų efektų įverčių empiriniai kvantilių grafika}{figure.caption.46}{}}
\newlabel{RF14}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelio (\ref  {eq:simul}) su $\chi ^2$ paklaidomis atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} empiriniai kvantili\IeC {\k u} grafikai}}{57}{figure.caption.47}}
\newlabel{fig:Xr}{{5}{57}{Modelio (\ref {eq:simul}) su $\chi ^2$ paklaidomis atsitiktinių efektų įverčių empiriniai kvantilių grafikai}{figure.caption.47}{}}
\newlabel{RF15}{58}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Modelio (\ref  {eq:wsimul}) simuliacij\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} statistikos}}{58}{table.caption.48}}
\newlabel{table:wsimul}{{17}{58}{Modelio (\ref {eq:wsimul}) simuliacijų įverčių statistikos}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{LENTELI\IeC {\k U} S\IeC {\k A}RA\IeC {\v S}AS}{59}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{ILIUSTRACIJ\IeC {\k U} S\IeC {\k A}RA\IeC {\v S}AS}{59}{section*.49}}
