\select@language {lithuanian}
\contentsline {section}{Turinys}{1}{section*.1}
\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{4}{section.1}
\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{8}{subsection.2.2}
\contentsline {subparagraph}{ICC}{8}{section*.2}
\contentsline {subparagraph}{Statistika $\mathbf {R^2}$}{8}{section*.3}
\contentsline {subparagraph}{Informaciniai indeksai.}{9}{section*.4}
\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Efekt\IeC {\k u} vertinimas}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}REML metodas}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MINQUE metodas}{12}{subsection.3.4}
\contentsline {subparagraph}{I-MINQUE metodas}{13}{section*.5}
\contentsline {subsubsection}{\numberline {3.4.1}MINQUE literat\IeC {\=u}ros ap\IeC {\v z}valga????}{13}{subsubsection.3.4.1}
\contentsline {subparagraph}{Pastabos.}{14}{section*.6}
\contentsline {subsubsection}{\numberline {3.4.2}MINQUE pritaikymas HLM modeliams.}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Bagaka's MINQUE}{14}{subsubsection.3.4.3}
\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{15}{section*.7}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{15}{section*.8}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{16}{section*.9}
\contentsline {subsubsection}{\numberline {3.4.4}Delpish MINQUE}{17}{subsubsection.3.4.4}
\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{17}{section*.10}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{17}{section*.11}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{17}{section*.12}
\contentsline {subsubsection}{\numberline {3.4.5}Mano MINQUE???}{18}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}A priori}{18}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}PWMINQUE}{19}{subsubsection.3.4.7}
\contentsline {subsection}{\numberline {3.5}Saviranka}{20}{subsection.3.5}
\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{21}{section*.13}
\contentsline {subparagraph}{Savirankos metodas.}{21}{section*.14}
\contentsline {section}{\numberline {4}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Monte Carlo simuliacijos}{22}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Be imties svori\IeC {\k u}}{22}{subsubsection.4.1.1}
\contentsline {subparagraph}{Vidutinis santykinis poslinkis -- MRBIAS}{24}{section*.15}
\contentsline {subparagraph}{Vidutin\IeC {\.e} santykin\IeC {\.e} kvadratin\IeC {\.e} paklaida -- MRSE }{24}{section*.16}
\contentsline {subsubsection}{\numberline {4.1.2}Su imties svoriais}{25}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Simuliacij\IeC {\k u} rezultatai}{25}{subsection.4.2}
\contentsline {section}{\numberline {5}HLM MODELIS TIMSS DUOMENIMS}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}TIMSS tyrimo apra\IeC {\v s}ymas}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}TIMSS duomenys}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{33}{subsection.5.4}
\contentsline {subparagraph}{Nulinis modelis}{35}{section*.17}
\contentsline {subparagraph}{Galutinis modelis}{35}{section*.18}
\contentsline {section}{\numberline {6}???I\IeC {\v S}VADOS}{35}{section.6}
\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{37}{section.6}
\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{37}{section*.19}
\contentsline {section}{Priedas}{41}{section*.20}
\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{47}{section*.20}
\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{47}{section*.21}
\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{48}{section*.21}
\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{48}{section*.22}
\contentsline {section}{\numberline {A}Simuliacij\IeC {\k u} rezultatai}{50}{appendix.A}
