\select@language {lithuanian}
\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.}}{23}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.}}{23}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.}}{23}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) fiksuot\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$.}}{27}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) atsitiktini\IeC {\k u} efekt\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} jungtin\IeC {\.e}s statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (CAMRBIAS ir CMRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (CAMRBIAS ir CMRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{28}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:wsimul}) simuliacij\IeC {\k u} \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} statistikos. Statistikos pra\IeC {\v c}iau apra\IeC {\v s}ytos skyrelyje \ref {subsubsec:besvoriu}.}}{30}{table.6}
\contentsline {table}{\numberline {7}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{35}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai ir statistikos.}}{37}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Lentel\IeC {\.e}je pateikti modelio \ref {eq:timss2} parametr\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai bei statistikos $R_1^2$.}}{38}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{00}=450$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{53}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{01}=10$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{54}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{10}=30$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{55}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\gamma _{11}=5$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{56}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\sigma ^2=2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{57}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\tau _{00}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{58}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\tau _{01}=50,\ 400,\ 1000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{59}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Lentel\IeC {\.e}je pateiktos modelio (\ref {eq:simul}) $\tau _{11}=100,\ 800,\ 2000$ vidutinis \IeC {\k i}vertis ir statistikos, kuri\IeC {\k u} i\IeC {\v s}rai\IeC {\v s}kos pateiktos skyrelyje \ref {subsubsec:besvoriu}. Patamsintos statistikos tos, kurios nuo minimalios eilut\IeC {\.e}s reik\IeC {\v s}m\IeC {\.e}s skiriasi ma\IeC {\v z}iau nei 0,005 arba 0,03 (MRBIAS ir MRSE atitinkamai). Sta\IeC {\v c}iakampi\IeC {\k u} apvestos statistikos, kurios vir\IeC {\v s}yja 0,05 ir 0,5 (MRBIAS ir MRSE atitinkamai). Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje $\chi ^2$}}{60}{table.17}
