\select@language {lithuanian}
\contentsline {section}{Turinys}{1}{section*.1}
\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{4}{section.1}
\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{8}{subsection.2.2}
\contentsline {subparagraph}{ICC}{8}{section*.2}
\contentsline {subparagraph}{Statistika $\mathbf {R^2}$}{8}{section*.3}
\contentsline {subparagraph}{Informaciniai indeksai.}{9}{section*.4}
\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Efekt\IeC {\k u} vertinimas}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}REML metodas}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MINQUE metodas}{11}{subsection.3.3}
\contentsline {subparagraph}{MINQUE pritaikymas HLM modeliams.}{12}{section*.5}
\contentsline {subparagraph}{I-MINQUE metodas}{13}{section*.6}
\contentsline {subparagraph}{Pastabos.}{13}{section*.7}
\contentsline {subsection}{\numberline {3.4}Saviranka}{13}{subsection.3.4}
\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{14}{section*.8}
\contentsline {subparagraph}{Savirankos metodas.}{14}{section*.9}
\contentsline {section}{\numberline {4}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Monte Carlo simuliacijos}{16}{subsection.4.1}
\contentsline {subparagraph}{Santykinis poslinkis}{17}{section*.10}
\contentsline {subparagraph}{Santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida}{17}{section*.11}
\contentsline {subparagraph}{Pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas}{17}{section*.12}
\contentsline {subsection}{\numberline {4.2}Simuliacij\IeC {\k u} rezultatai}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}HLM MODELIS TIMSS DUOMENIMS}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}TIMSS tyrimo apra\IeC {\v s}ymas}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}TIMSS duomenys}{23}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{25}{subsection.5.4}
\contentsline {subparagraph}{Nulinis modelis}{27}{section*.13}
\contentsline {subparagraph}{Galutinis modelis}{27}{section*.14}
\contentsline {section}{\numberline {6}I\IeC {\v S}VADOS}{28}{section.6}
\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{29}{section.6}
\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{29}{section*.15}
\contentsline {section}{Priedas}{33}{section*.16}
\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{39}{section*.16}
\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{39}{section*.17}
\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{39}{section*.17}
\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{39}{section*.18}
\contentsline {section}{\numberline {A}MINQUE}{40}{appendix.A}
\contentsline {section}{\numberline {B}Bagaka's MINQUE}{40}{appendix.B}
\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{41}{section*.19}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{41}{section*.20}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{41}{section*.21}
\contentsline {section}{\numberline {C}Delpish MINQUE}{42}{appendix.C}
\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{43}{section*.22}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{43}{section*.23}
\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{43}{section*.24}
\contentsline {section}{\numberline {D}A priori}{43}{appendix.D}
