\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{Turinys}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}VADAS}{3}{section.1}}
\citation{hlmmixed}
\citation{cek}
\@writefile{toc}{\contentsline {section}{\numberline {2}HIERARCHINIAI TIESINIAI MODELIAI}{5}{section.2}}
\newlabel{sec:hlm}{{2}{5}{HIERARCHINIAI TIESINIAI MODELIAI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchinio tiesinio modelio apra\IeC {\v s}ymas}{5}{subsection.2.1}}
\newlabel{eq:2lvl}{{1}{5}{Hierarchinio tiesinio modelio aprašymas}{equation.2.1}{}}
\newlabel{eq:2lvljung}{{2}{5}{Hierarchinio tiesinio modelio aprašymas}{equation.2.2}{}}
\newlabel{eq:bendrasHLM}{{5}{6}{Hierarchinio tiesinio modelio aprašymas}{equation.2.5}{}}
\citation{cek}
\citation{cek}
\citation{icc}
\citation{fixedTest}
\citation{Rtest}
\newlabel{eq:var}{{6}{7}{Hierarchinio tiesinio modelio aprašymas}{equation.2.6}{}}
\newlabel{eq:varj}{{7}{7}{Hierarchinio tiesinio modelio aprašymas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelio parinkimas}{7}{subsection.2.2}}
\newlabel{subsec:parink}{{2.2}{7}{Modelio parinkimas}{subsection.2.2}{}}
\newlabel{eq:null}{{8}{7}{Modelio parinkimas}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{ICC}{7}{section*.2}}
\newlabel{eq:icc}{{9}{7}{ICC}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statistika $\mathbf  {R^2}$}{7}{section*.3}}
\citation{cek}
\newlabel{eq:r2}{{11}{8}{Statistika $\mathbf {R^2}$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informaciniai indeksai.}{8}{section*.4}}
\citation{delpish}
\citation{mixedR}
\citation{EBi}
\citation{shrinkage}
\citation{sandwich}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARAMETR\IeC {\k U} VERTINIMO METODAI}{9}{section.3}}
\newlabel{sec:vert}{{3}{9}{PARAMETRŲ VERTINIMO METODAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efekt\IeC {\k u} vertinimas}{9}{subsection.3.1}}
\newlabel{eq:gamma}{{12}{9}{Efektų vertinimas}{equation.3.12}{}}
\newlabel{eq:beta}{{13}{9}{Efektų vertinimas}{equation.3.13}{}}
\citation{ml}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\citation{rao1970}
\citation{rao1971a}
\citation{rao1971b}
\citation{rao1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}REML metodas}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MINQUE metodas}{10}{subsection.3.3}}
\citation{rao1972}
\citation{delpish}
\citation{bagaka}
\citation{delpish}
\@writefile{toc}{\contentsline {subparagraph}{MINQUE pritaikymas HLM modeliams.}{11}{section*.5}}
\citation{delpish}
\citation{minquereml3}
\citation{efron}
\citation{bootML}
\@writefile{toc}{\contentsline {subparagraph}{I-MINQUE metodas}{12}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Pastabos.}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saviranka}{12}{subsection.3.4}}
\citation{bootNest}
\@writefile{toc}{\contentsline {subparagraph}{Neparametrin\IeC {\.e} atvej\IeC {\k u} saviranka.}{13}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Savirankos metodas.}{13}{section*.9}}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPIRIN\IeC {\.E}S SIMULIACIJOS}{15}{section.4}}
\newlabel{sec:simul}{{4}{15}{EMPIRINĖS SIMULIACIJOS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo simuliacijos}{15}{subsection.4.1}}
\newlabel{eq:simul}{{22}{15}{Monte Carlo simuliacijos}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Santykinis poslinkis}{16}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida}{16}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simuliacij\IeC {\k u} rezultatai}{16}{subsection.4.2}}
\newlabel{table:y1}{{4.2}{17}{Simuliacijų rezultatai}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos normaliosios.}}{17}{table.1}}
\newlabel{table:ci1}{{4.2}{18}{Simuliacijų rezultatai}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal nomal\IeC {\k u}j\IeC {\k i} skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos normaliosios.), tikroji reik\IeC {\v s}m\IeC {\.e} 0,95.}}{18}{table.2}}
\newlabel{table:y2}{{4.2}{18}{Simuliacijų rezultatai}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos pasiskirs\IeC {\v c}iusios pagal $\chi ^2$ skirstin\IeC {\k i}.}}{18}{table.3}}
\newlabel{table:ci2}{{4.2}{19}{Simuliacijų rezultatai}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal $\chi ^2$ skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos i\IeC {\v s} $\chi ^2$).}}{19}{table.4}}
\citation{timss2011lt}
\citation{timss1995}
\citation{timss2011lt}
\citation{2011Sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}HLM MODELIS TIMSS DUOMENIMS}{20}{section.5}}
\newlabel{sec:timss}{{5}{20}{HLM MODELIS TIMSS DUOMENIMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TIMSS tyrimo apra\IeC {\v s}ymas}{20}{subsection.5.1}}
\newlabel{subsec:timss1}{{5.1}{20}{TIMSS tyrimo aprašymas}{subsection.5.1}{}}
\citation{2011Sample}
\citation{timssSch1}
\citation{timssSchool2}
\citation{timssCpalyg1}
\citation{timssCpalyg}
\citation{timssCpalyg2}
\citation{timssCpalyg3}
\citation{timssCpalyg4}
\citation{countryHLM}
\citation{timssPol}
\citation{2007All}
\citation{timssLiet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TIMSS tyrim\IeC {\k u} ap\IeC {\v z}valga}{21}{subsection.5.2}}
\citation{liet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TIMSS duomenys}{22}{subsection.5.3}}
\newlabel{subsec:duom}{{5.3}{22}{TIMSS duomenys}{subsection.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{24}{table.5}}
\newlabel{table:duom}{{5}{24}{Magistro darbe naudotų TIMSS duomenų detalizavimas}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HLM modelis 2011 met\IeC {\k u} TIMSS duomenims}{24}{subsection.5.4}}
\citation{liet2003}
\citation{timss2011lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mokinio matematinio ra\IeC {\v s}tingumo pirmos galimos testo atlikimo reik\IeC {\v s}m\IeC {\.e}s teorini\IeC {\k u} kvantili\IeC {\k u} grafikas.}}{25}{figure.1}}
\newlabel{fig:y}{{1}{25}{Mokinio matematinio raštingumo pirmos galimos testo atlikimo reikšmės teorinių kvantilių grafikas}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nulinis modelis}{26}{section*.13}}
\newlabel{table:null}{{5.4}{26}{Nulinis modelis}{equation.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{26}{table.6}}
\@writefile{toc}{\contentsline {subparagraph}{Galutinis modelis}{26}{section*.14}}
\newlabel{eq:timss2}{{27}{26}{Galutinis modelis}{equation.5.27}{}}
\newlabel{eq:timss3}{{28}{26}{Galutinis modelis}{equation.5.28}{}}
\newlabel{table:final}{{5.4}{27}{Galutinis modelis}{equation.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{27}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I\IeC {\v S}VADOS}{27}{section.6}}
\bibcite{timssCpalyg1}{1}
\bibcite{2007All}{2}
\bibcite{bagaka}{3}
\bibcite{MLtests}{4}
\bibcite{siaip1}{5}
\bibcite{siaip2}{6}
\bibcite{siaip3}{7}
\bibcite{cek}{8}
\bibcite{timssSchool2}{9}
\bibcite{hlmmixed}{10}
\bibcite{delpish}{11}
\bibcite{mixedR}{12}
\bibcite{liet2003}{13}
\bibcite{liet2003At}{14}
\bibcite{liet4}{15}
\bibcite{efron}{16}
\bibcite{liet6}{17}
\bibcite{liet2}{18}
\bibcite{timssSch1}{19}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA IR \IeC {\v S}ALTINIAI}{28}{section*.15}}
\bibcite{timss1995}{20}
\bibcite{timssCpalyg}{21}
\bibcite{ml}{22}
\bibcite{AUE}{23}
\bibcite{minquereml1}{24}
\bibcite{siaip4}{25}
\bibcite{countryHLM}{26}
\bibcite{timssCpalyg2}{27}
\bibcite{siaip5}{28}
\bibcite{bootML}{29}
\bibcite{EBi}{30}
\bibcite{shrinkage}{31}
\bibcite{MMINQUE}{32}
\bibcite{IAUE}{33}
\bibcite{sandwich}{34}
\bibcite{timss2011lt}{35}
\bibcite{fixedTest}{36}
\bibcite{pfeff}{37}
\bibcite{timssCpalyg3}{38}
\bibcite{rao1970}{39}
\bibcite{rao1971a}{40}
\bibcite{rao1971b}{41}
\bibcite{rao1972}{42}
\bibcite{minquereml3}{43}
\bibcite{bootNest}{44}
\bibcite{timssLiet}{45}
\bibcite{2011Sample}{46}
\bibcite{minquereml2}{47}
\bibcite{icc}{48}
\bibcite{fixed}{49}
\bibcite{timssPol}{50}
\bibcite{MMIVQUE}{51}
\bibcite{liet1}{52}
\bibcite{mcmc}{53}
\bibcite{MLbetterMINQUE}{54}
\bibcite{Rtest}{55}
\bibcite{timssCpalyg4}{56}
\bibcite{siaip6}{57}
\@writefile{toc}{\contentsline {section}{Priedas}{32}{section*.16}}
\@writefile{toc}{\contentsline {section}{Lenteli\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{38}{section*.16}}
\@writefile{toc}{\contentsline {section}{Lenteli\k {u} s\k {a}ra\v {s}as}{38}{section*.17}}
\@writefile{toc}{\contentsline {section}{Iliustracij\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{38}{section*.17}}
\@writefile{toc}{\contentsline {section}{Iliustracij\k {u} s\k {a}ra\v {s}as}{38}{section*.18}}
\citation{AUE}
\citation{IAUE}
\citation{MMINQUE}
\citation{MMIVQUE}
\citation{MMINQUE}
\citation{bagaka}
\@writefile{toc}{\contentsline {section}{\numberline {A}MINQUE}{39}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bagaka's MINQUE}{39}{appendix.B}}
\newlabel{eq:beqa}{{29}{40}{Bagaka's MINQUE}{equation.B.29}{}}
\newlabel{eq:beq}{{30}{40}{Bagaka's MINQUE}{equation.B.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvigubas eksponentinis skirstinys}{40}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{40}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{40}{section*.21}}
\citation{delpish}
\@writefile{toc}{\contentsline {section}{\numberline {C}Delpish MINQUE}{41}{appendix.C}}
\newlabel{eq:2lvldelpish}{{31}{41}{Delpish MINQUE}{equation.C.31}{}}
\citation{delpish}
\newlabel{eq:deq}{{32}{42}{Delpish MINQUE}{equation.C.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dvimatis $\chi ^2$ skirstinys}{42}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} dizainas}{42}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Simuliacij\IeC {\k u} rezultatai}{42}{section*.24}}
