\select@language {lithuanian}
\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos normaliosios.}}{18}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal nomal\IeC {\k u}j\IeC {\k i} skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos normaliosios.), tikroji reik\IeC {\v s}m\IeC {\.e} 0,95.}}{19}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Lentel\IeC {\.e}je pateiktos santykinio poslinkio statistikos (MBias - santykinio poslinkio vidurkis, SDBias - santykinio poslinkio standartinis nuokrypis, Min ir Max- atitinkamai ma\IeC {\v z}iausia ir did\IeC {\v z}iausia \IeC {\k i}gyta santykinio poslinkio reik\IeC {\v s}m\IeC {\.e}, RMSE - santykin\IeC {\.e} vidutin\IeC {\.e} kvadratin\IeC {\.e} paklaida) visiems metodams, kai abiej\IeC {\k u} lygi\IeC {\k u} paklaidos pasiskirs\IeC {\v c}iusios pagal $\chi ^2$ skirstin\IeC {\k i}.}}{19}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Lentel\IeC {\.e}je pateikiamas pasikliautini\IeC {\k u} interval\IeC {\k u} padengiamumas, kai vertinami duomenys pasiskirst\IeC {\k e} pagal $\chi ^2$ skirstin\IeC {\k i} (t.y. pirmo ir antro lygio paklaidos i\IeC {\v s} $\chi ^2$).}}{20}{table.4}
\contentsline {table}{\numberline {5}{Magistro darbe naudot\IeC {\k u} TIMSS duomen\IeC {\k u} detalizavimas}}{25}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{27}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Nulinio modelio paramet\IeC {\k u} \IeC {\k i}ver\IeC {\v c}iai; REML su saviranka metodas.}}{28}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Lentel\IeC {\.e}je pateiktos fiksuotos modelio parametr\IeC {\k u} ir kintam\IeC {\k u}j\IeC {\k u} reik\IeC {\v s}m\IeC {\.e}s.}}{45}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Lentel\IeC {\.e}je pateikti simuliacij\IeC {\k u} strukt\IeC {\=u}r\IeC {\k u} pa\IeC {\v z}ym\IeC {\.e}jimai. \IeC {\v C}ia $m$ \IeC {\v z}ymi antrojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}, $n_j$ \IeC {\v z}ymi pirmojo lygio individ\IeC {\k u} skai\IeC {\v c}i\IeC {\k u}.}}{45}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Lentel\IeC {\.e}je pateikti pa\IeC {\v z}ym\IeC {\.e}jimai simuliacijose naudojamoms dispersijos komponen\IeC {\v c}i\IeC {\k u} kombinacijoms.}}{46}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Lentel\IeC {\.e}je pateiktos ref modelio fiksuot\IeC {\k u} efekt\IeC {\k u} jungtin\IeC {\.e}s statistikos. Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje - $chi^2$.}}{47}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Lentel\IeC {\.e}je pateiktos ref modelio atsitiktini\IeC {\k u} efekt\IeC {\k u} jungtin\IeC {\.e}s statistikos. Pirmoje eilut\IeC {\.e}je paklaidos normaliosios, antroje - $chi^2$.}}{48}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Lentel\IeC {\.e}je pateiktos informatyvaus \IeC {\.e}mimo modelio \IeC {\k i}ver\IeC {\v c}i\IeC {\k u} simuliacij\IeC {\k u} statistikos.}}{49}{table.13}
