DATA LIST FILE= "C:\Users\Egle\Desktop\minque\Magistro darbas\Code\Output\data.2011.sav"  free (",")
/ BSMMAT01 IDSTUD IDSCHOOL IDCLASS SSEX STHMWRK2 SMENG SMCONF SHEDRES TASEKM TMOKAPL TCONF TBENDR MDYDIS MSUDET1 MSUDET2 MSUDET3 MINCOME1 MINCOME2 MINCOME3 MVIETA1 MVIETA2 MVIETA3 MVIETA4 MVIETA5 STUDWGT SCHWGT IDSTRATE  .

VARIABLE LABELS
BSMMAT01 "BSMMAT01" 
 IDSTUD "IDSTUD" 
 IDSCHOOL "IDSCHOOL" 
 IDCLASS "IDCLASS" 
 SSEX "SSEX" 
 STHMWRK2 "STHMWRK2" 
 SMENG "SMENG" 
 SMCONF "SMCONF" 
 SHEDRES "SHEDRES" 
 TASEKM "TAKADSEKM" 
 TMOKAPL "TMOKAPL" 
 TCONF "TCONF" 
 TBENDR "TBENDR" 
 MDYDIS "MDYDIS" 
 MSUDET1 "MSUDET.1" 
 MSUDET2 "MSUDET.2" 
 MSUDET3 "MSUDET.3" 
 MINCOME1 "MAINCOME.1" 
 MINCOME2 "MAINCOME.2" 
 MINCOME3 "MAINCOME.3" 
 MVIETA1 "MVIETA.1" 
 MVIETA2 "MVIETA.2" 
 MVIETA3 "MVIETA.3" 
 MVIETA4 "MVIETA.4" 
 MVIETA5 "MVIETA.5" 
 STUDWGT "STUDWGT" 
 SCHWGT "SCHWGT" 
 IDSTRATE "IDSTRATE" 
 .

EXECUTE.
