DATA LIST FILE= "C:\Users\Egle\Desktop\minque\Magistro darbas\Code\Output\mok.sav"  free (",")
/ IDSCHOOL IDCLASS MDYDIS MSUDET1 MSUDET2 MSUDET3 MINCOME1 MINCOME2 MINCOME3 MVIETA1 MVIETA2 MVIETA3 MVIETA4 MVIETA5 STUDWGT SCHWGT IDSTRATE  .

VARIABLE LABELS
IDSCHOOL "IDSCHOOL" 
 IDCLASS "IDCLASS" 
 MDYDIS "MDYDIS" 
 MSUDET1 "MSUDET.1" 
 MSUDET2 "MSUDET.2" 
 MSUDET3 "MSUDET.3" 
 MINCOME1 "MAINCOME.1" 
 MINCOME2 "MAINCOME.2" 
 MINCOME3 "MAINCOME.3" 
 MVIETA1 "MVIETA.1" 
 MVIETA2 "MVIETA.2" 
 MVIETA3 "MVIETA.3" 
 MVIETA4 "MVIETA.4" 
 MVIETA5 "MVIETA.5" 
 STUDWGT "STUDWGT" 
 SCHWGT "SCHWGT" 
 IDSTRATE "IDSTRATE" 
 .

EXECUTE.
