#HLM2 MDM CREATION TEMPLATE
mdmtype:0
rawdattype:spss
l1fname:C:\Users\Egle\Desktop\minque\Magistro darbas\Code\Output\stud_1.sav
l2fname:C:\Users\Egle\Desktop\minque\Magistro darbas\Code\Output\mokykla.sav
l1missing:n
timeofdeletion:now
mdmname:pataisyta
*begin l1vars
level2id:IDSCHOOL
BSMMAT01
IDSTUD
IDCLASS
SSEX
STHMWRK2
SMENG
SMCONF
SHEDRES
TASEKM
TMOKAPL
TCONF
TBENDR
MDYDIS
MSUDET1
MSUDET2
MSUDET3
MINCOME1
MINCOME2
MINCOME3
MVIETA1
MVIETA2
MVIETA3
MVIETA4
MVIETA5
STUDWGT
SCHWGT
IDSTRATE
*end l1vars
*begin l2vars
level2id:IDSCHOOL
MDYDIS
MSUDET1
MSUDET2
MSUDET3
MINCOME1
MINCOME2
MINCOME3
MVIETA1
MVIETA2
MVIETA3
MVIETA4
MVIETA5
SCHWGT
IDSTRATE
*end l2vars
